<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Calculator: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_happy_potato.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Calculator
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classmain_1_1Calculator.html#a34ebe92d3974a626f7e5fe667c80a2eb">main.Calculator</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>entry_changed()
: <a class="el" href="classmain_1_1Calculator.html#addac1f7c9f6bb2fbd7b642c6a3b5ec0c">main.Calculator</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_radio_state()
: <a class="el" href="classmain_1_1Calculator.html#a640d2a903a1a6a231c6e807006601950">main.Calculator</a>
</li>
<li>gui_init()
: <a class="el" href="classmain_1_1Calculator.html#a0e55a23b4d6717e73f8b8bd878fe9452">main.Calculator</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>help()
: <a class="el" href="classmain_1_1Calculator.html#a0149dc96d5c847cc27ec4fef7235831c">main.Calculator</a>
</li>
<li>history_add()
: <a class="el" href="classmain_1_1Calculator.html#a2f7f29fac3359ff28ca9e8662f67a766">main.Calculator</a>
</li>
<li>history_change()
: <a class="el" href="classmain_1_1Calculator.html#afdb31f521ce5705abae6f181c75b3b81">main.Calculator</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="classmain_1_1Calculator.html#aad62a56756bcf3362bee17f148f0c753">main.Calculator</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>negation()
: <a class="el" href="classmain_1_1Calculator.html#a57c4206ca3c4f23825b108517de2ba70">main.Calculator</a>
</li>
<li>num_base_changed()
: <a class="el" href="classmain_1_1Calculator.html#ab73d427ed6fbe03cefb387277d9a2848">main.Calculator</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>on_main_window_destroy()
: <a class="el" href="classmain_1_1Calculator.html#a078448eac97c0a1005c5ddffd5d9f297">main.Calculator</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>plot()
: <a class="el" href="classmain_1_1Calculator.html#a62503ec558f08862103fcd74bbad6a0b">main.Calculator</a>
</li>
<li>press_button()
: <a class="el" href="classmain_1_1Calculator.html#ad19279f53db0a736aff65e178dee61e5">main.Calculator</a>
</li>
<li>press_keyboard()
: <a class="el" href="classmain_1_1Calculator.html#ab1b1b2f8f6867d38350ee78692629b5b">main.Calculator</a>
</li>
<li>prog_calc()
: <a class="el" href="classmain_1_1Calculator.html#acc3468f11c28e8c780e8caa12b9a440b">main.Calculator</a>
</li>
<li>prog_transfer()
: <a class="el" href="classmain_1_1Calculator.html#aa1ea657e1ee708914de6de22efed3fa7">main.Calculator</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>send_to_calculate()
: <a class="el" href="classmain_1_1Calculator.html#a528c2c536d1ea2a14d2c82de29378f90">main.Calculator</a>
</li>
<li>set_entry()
: <a class="el" href="classmain_1_1Calculator.html#a6194bd47a8b0913f2596134c63655b2d">main.Calculator</a>
</li>
<li>switch_page()
: <a class="el" href="classmain_1_1Calculator.html#a548f623b467727bb71cc09c19cbb5912">main.Calculator</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>test_abs()
: <a class="el" href="classtest__string_1_1TestTransformString.html#a1b1dd6560c7db6a0be4e2a54e57511a5">test_string.TestTransformString</a>
</li>
<li>test_complete_calculating()
: <a class="el" href="classtest__string_1_1TestTransformString.html#a7641d2f8aae70cf95c5a09578a660b84">test_string.TestTransformString</a>
</li>
<li>test_cos()
: <a class="el" href="classtest__math_1_1TestMyMath.html#a6db30bf611f9c79dcf9bc90fbbf3151f">test_math.TestMyMath</a>
</li>
<li>test_factorial()
: <a class="el" href="classtest__math_1_1TestMyMath.html#a05f1848be37bd6de5c344cb3c956b2c9">test_math.TestMyMath</a>
, <a class="el" href="classtest__string_1_1TestTransformString.html#a5b08caa36ba38ff281ff30cea3d4ccc0">test_string.TestTransformString</a>
</li>
<li>test_ln()
: <a class="el" href="classtest__math_1_1TestMyMath.html#ab10976331cb6169a74d5f06f1e20aac5">test_math.TestMyMath</a>
</li>
<li>test_modulo()
: <a class="el" href="classtest__math_1_1TestMyMath.html#a3aac2480b3861a098663bad1b298d14a">test_math.TestMyMath</a>
, <a class="el" href="classtest__string_1_1TestTransformString.html#ab942435f548b1e49cefe852edc4fbc9c">test_string.TestTransformString</a>
</li>
<li>test_pow()
: <a class="el" href="classtest__math_1_1TestMyMath.html#a2ca25084e7704f6307f7dd73f23eb2fd">test_math.TestMyMath</a>
</li>
<li>test_sin()
: <a class="el" href="classtest__math_1_1TestMyMath.html#ae367441d525ec96885a60e14773e64e3">test_math.TestMyMath</a>
</li>
<li>test_sqrt()
: <a class="el" href="classtest__math_1_1TestMyMath.html#a7861e6be02fc3a9d485f2b0b890431d7">test_math.TestMyMath</a>
</li>
<li>test_tan()
: <a class="el" href="classtest__math_1_1TestMyMath.html#a539e3dfb9c819d6b53c24cd00a006087">test_math.TestMyMath</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2016 20:57:47 for The Calculator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
