<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Calculator: my_math.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_happy_potato.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Calculator
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('my__math_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">my_math.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="my__math_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacemy__math.html">    1</a></span>&#160;<span class="comment">#!/usr/bin/env python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">## @package my_math</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># Implementation of basic matematic function</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">License: GPL-3.0+</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral"> This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral"> it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral"> the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral"> (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral"> .</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral"> This package is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral"> but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral"> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral"> GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral"> .</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral"> You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral"> along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral"> .</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral"> On Debian systems, the complete text of the GNU General</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral"> Public License version 3 can be found in &quot;/usr/share/common-licenses/GPL-3&quot;.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">## @var pi</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"># Constant π</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacemy__math.html#a71db7877037106550d8e9940748e6741">   27</a></span>&#160;pi = 3.14159265359</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">## @var e</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"># Constant e</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespacemy__math.html#a7e5013f24e6d29cd499e5c322eaf5d24">   30</a></span>&#160;e =  2.71828182846</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">## @var digits</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"># Number of decimeter digits </span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespacemy__math.html#a1841a6720706e0f3b8be8d026a000bc6">   33</a></span>&#160;digits = 8</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">## N-th roots are treated as special cases of exponentiation, where the exponent is a fraction \f$ \frac{1}{n} \f$</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"># @note \f$ \sqrt[n]{a} \f$</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"># @param a Number that will be root</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"># @param n N-th root, default is 2</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"># @return[float] N-th root of number a </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"># @return If a is negative integer return None</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespacemy__math.html#aa4f454b8a6c77bcd2828ff09919623ad">   40</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacemy__math.html#aa4f454b8a6c77bcd2828ff09919623ad">sqrt</a>(a,n=2):</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (a &lt; 0):</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> round(a**(1./ (n) ),digits)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">## When a is a positive integer, exponentiation corresponds to repeated multiplication of the base n times</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"># @note \f$ a^n \f$</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"># @param a Number that will be power</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"># @param n N-th power</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"># @return a to the power of n</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespacemy__math.html#af0241da41067f587799aa70ee6fd4dbc">   50</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacemy__math.html#af0241da41067f587799aa70ee6fd4dbc">pow</a>(a,n):</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> round((a)**(n),digits)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">## factorial of a non-negative integer n, denoted by n!, is the product of all positive integers less than or equal to n</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"># @note n!</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"># @param n Number t</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"># @return a to the power of n</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"># @return If n is float return None</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"># @return If n &lt; 0 return None</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespacemy__math.html#a6c3193149960da6571481b7cb24ff3d9">   59</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacemy__math.html#a6c3193149960da6571481b7cb24ff3d9">factorial</a>(n):</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (n &lt; 0):</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> ( n == 0 ):</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> 1</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> ( isinstance(n,float) ):</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    res = 1</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(1,n+1):</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        res = res * i</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> res</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">## Sine, is a trigonometric function of an angle. The sine of an angle is defined in the context of a right triangle: for the specified angle, it is the ratio of the length of the side that is opposite that angle (that is not the hypotenuse) to the length of the longest side of the triangle.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"># @note \f$\sin x = x - \frac{x^3}{3!} + \frac{x^5}{5!} - \frac{x^7}{7!} + \cdots  \f$</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"># @param x Angle in radian</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"># @return [float] sin(x)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespacemy__math.html#a60595834565d64bf955029a9cefdd8d4">   75</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacemy__math.html#a60595834565d64bf955029a9cefdd8d4">sin</a>(x):</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    x = (x) % (2*pi)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    result = 0</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(50):</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        result += (-1.)**i * ( ( (x)**(2*i+1.) ) / <a class="code" href="namespacemy__math.html#a6c3193149960da6571481b7cb24ff3d9">factorial</a>(2*i+1) )</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> round(result,digits)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">## The cosine of an angle is the ratio of the length of the adjacent side to the length of the hypotenuse: so called because it is the sine of the complementary or co-angle.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"># @note \f$ cos x  = 1 - \frac{x^2}{2!} + \frac{x^4}{4!} - \frac{x^6}{6!} + \cdots \f$</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"># @param x Angle in radian</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"># @return [float] cos(x)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="namespacemy__math.html#a3164511f86af2be4d02fc4be0d0c31d8">   87</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacemy__math.html#a3164511f86af2be4d02fc4be0d0c31d8">cos</a>(x):</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    result = 0</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    x = (x) % (2*pi)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(1,80):</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        result += (-1.)**i * ( ( (x)**(2.*i) ) / <a class="code" href="namespacemy__math.html#a6c3193149960da6571481b7cb24ff3d9">factorial</a>(2*i) )</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    result += 1</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> round(result,8)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">## The tangent of an angle is the ratio of the length of the opposite side to the length of the adjacent side: so called because it can be represented as a line segment tangent to the circle,</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"># that is the line that touches the circle, from Latin linea tangens or touching line.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"># @note \f$ \frac{sin(x)}{cos(x)}\f$</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"># @param x Angle in radian</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"># @return [float] tg(x)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"># @return If x = π/2 or -π/2 return None </span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="namespacemy__math.html#a9586aed4f9371618e127cdbcc4fa2bd8">  103</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacemy__math.html#a9586aed4f9371618e127cdbcc4fa2bd8">tg</a>(x):</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (x == pi/2 <span class="keywordflow">or</span> x == -(pi/2) ):</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="namespacemy__math.html#a60595834565d64bf955029a9cefdd8d4">sin</a>(x)/<a class="code" href="namespacemy__math.html#a3164511f86af2be4d02fc4be0d0c31d8">cos</a>(x))</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">## The cotg of an angle is the ratio of the length of the adjacent side to the length of the opposite: so called because it is the tg of the complementary or co-angle.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"># @note \f$ \frac{cos(x)}{sin(x)}\f$</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"># @param x Angle in radian</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"># @return [float] cotg(x)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"># @return If x = π or 0 return None </span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="namespacemy__math.html#ac369802e29671e5f7bd3a1abfc7d7d20">  113</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacemy__math.html#ac369802e29671e5f7bd3a1abfc7d7d20">cotg</a>(x):</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> (x == pi <span class="keywordflow">or</span> x == 0 ):</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="namespacemy__math.html#a3164511f86af2be4d02fc4be0d0c31d8">cos</a>(x)/<a class="code" href="namespacemy__math.html#a60595834565d64bf955029a9cefdd8d4">sin</a>(x))</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">## The natural logarithm of a number is its logarithm to the base of the mathematical constant e, where e is an irrational and transcendental approximately equal to 2.718281828459.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"># @note \f$ \log(\frac{1+z}{1-z}) = \cfrac{2z}{1-\cfrac{z^2}{3-\cfrac{4z^2}{5-\cfrac{9z^2}{7-\cfrac{16z^2}{9-\cfrac{25z^2}{11-\cfrac{36z^2}{13-\cdots}}}}}}} \f$</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"># @param x Number</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"># @return [float] ln(x)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"># @return If x&lt;=0 return None</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="namespacemy__math.html#a17cb920edbd7d2300770a4c1b36ba101">  123</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacemy__math.html#a17cb920edbd7d2300770a4c1b36ba101">ln</a>(x):</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> ( x == 1):</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span> ( x &lt;= 0):</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    result = 0</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    x = (x-1)/float(x+1)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    n = 250</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    liche=2*n-1</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">while</span> ( n &gt; 1 ):</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        n=n-1</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        result= (n**2 * x*x) / float( liche - result )</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        liche-=2</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    result = 2*x / (1-result)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> round(result,digits)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">## The modulo operation finds the remainder after division of one number by another.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"># If a is negative number is&#39;t transform to same non-negative number</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"># If Divisor is negative it&#39;s same result as non-negative just with - infront of result</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"># @note \f$ a\%n \f$</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"># @param a Divident</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"># @param n Divisor</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"># @return Remainder after division</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="namespacemy__math.html#a5a5b04f873beeb56fed23f42bb1b5423">  147</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacemy__math.html#a5a5b04f873beeb56fed23f42bb1b5423">modulo</a>(a,n):</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> ( (n) == 0 ):</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span> ((a) &lt; 0 ):</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        a=abs(a)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> ( (n) &lt; 0):</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> -( (a) % (abs(n)) )</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> (a)%(n)</div>
<div class="ttc" id="namespacemy__math_html_a9586aed4f9371618e127cdbcc4fa2bd8"><div class="ttname"><a href="namespacemy__math.html#a9586aed4f9371618e127cdbcc4fa2bd8">my_math.tg</a></div><div class="ttdeci">def tg</div><div class="ttdoc">The tangent of an angle is the ratio of the length of the opposite side to the length of the adjacent...</div><div class="ttdef"><b>Definition:</b> <a href="my__math_8py_source.html#l00103">my_math.py:103</a></div></div>
<div class="ttc" id="namespacemy__math_html_a3164511f86af2be4d02fc4be0d0c31d8"><div class="ttname"><a href="namespacemy__math.html#a3164511f86af2be4d02fc4be0d0c31d8">my_math.cos</a></div><div class="ttdeci">def cos</div><div class="ttdoc">The cosine of an angle is the ratio of the length of the adjacent side to the length of the hypotenus...</div><div class="ttdef"><b>Definition:</b> <a href="my__math_8py_source.html#l00087">my_math.py:87</a></div></div>
<div class="ttc" id="namespacemy__math_html_ac369802e29671e5f7bd3a1abfc7d7d20"><div class="ttname"><a href="namespacemy__math.html#ac369802e29671e5f7bd3a1abfc7d7d20">my_math.cotg</a></div><div class="ttdeci">def cotg</div><div class="ttdoc">The cotg of an angle is the ratio of the length of the adjacent side to the length of the opposite: s...</div><div class="ttdef"><b>Definition:</b> <a href="my__math_8py_source.html#l00113">my_math.py:113</a></div></div>
<div class="ttc" id="namespacemy__math_html_af0241da41067f587799aa70ee6fd4dbc"><div class="ttname"><a href="namespacemy__math.html#af0241da41067f587799aa70ee6fd4dbc">my_math.pow</a></div><div class="ttdeci">def pow</div><div class="ttdoc">When a is a positive integer, exponentiation corresponds to repeated multiplication of the base n tim...</div><div class="ttdef"><b>Definition:</b> <a href="my__math_8py_source.html#l00050">my_math.py:50</a></div></div>
<div class="ttc" id="namespacemy__math_html_a6c3193149960da6571481b7cb24ff3d9"><div class="ttname"><a href="namespacemy__math.html#a6c3193149960da6571481b7cb24ff3d9">my_math.factorial</a></div><div class="ttdeci">def factorial</div><div class="ttdoc">factorial of a non-negative integer n, denoted by n!, is the product of all positive integers less th...</div><div class="ttdef"><b>Definition:</b> <a href="my__math_8py_source.html#l00059">my_math.py:59</a></div></div>
<div class="ttc" id="namespacemy__math_html_a17cb920edbd7d2300770a4c1b36ba101"><div class="ttname"><a href="namespacemy__math.html#a17cb920edbd7d2300770a4c1b36ba101">my_math.ln</a></div><div class="ttdeci">def ln</div><div class="ttdoc">The natural logarithm of a number is its logarithm to the base of the mathematical constant e...</div><div class="ttdef"><b>Definition:</b> <a href="my__math_8py_source.html#l00123">my_math.py:123</a></div></div>
<div class="ttc" id="namespacemy__math_html_aa4f454b8a6c77bcd2828ff09919623ad"><div class="ttname"><a href="namespacemy__math.html#aa4f454b8a6c77bcd2828ff09919623ad">my_math.sqrt</a></div><div class="ttdeci">def sqrt</div><div class="ttdoc">N-th roots are treated as special cases of exponentiation, where the exponent is a fraction ...</div><div class="ttdef"><b>Definition:</b> <a href="my__math_8py_source.html#l00040">my_math.py:40</a></div></div>
<div class="ttc" id="namespacemy__math_html_a5a5b04f873beeb56fed23f42bb1b5423"><div class="ttname"><a href="namespacemy__math.html#a5a5b04f873beeb56fed23f42bb1b5423">my_math.modulo</a></div><div class="ttdeci">def modulo</div><div class="ttdoc">The modulo operation finds the remainder after division of one number by another. ...</div><div class="ttdef"><b>Definition:</b> <a href="my__math_8py_source.html#l00147">my_math.py:147</a></div></div>
<div class="ttc" id="namespacemy__math_html_a60595834565d64bf955029a9cefdd8d4"><div class="ttname"><a href="namespacemy__math.html#a60595834565d64bf955029a9cefdd8d4">my_math.sin</a></div><div class="ttdeci">def sin</div><div class="ttdoc">Sine, is a trigonometric function of an angle. </div><div class="ttdef"><b>Definition:</b> <a href="my__math_8py_source.html#l00075">my_math.py:75</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="my__math_8py.html">my_math.py</a></li>
    <li class="footer">Generated on Mon Apr 25 2016 20:57:47 for The Calculator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
