<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Calculator: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_happy_potato.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Calculator
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div><ul>
<li>app
: <a class="el" href="namespacemain.html#a175d512ad2783238ce93f1bc903c0cf4">main</a>
</li>
<li>calculate()
: <a class="el" href="namespacetransform__string.html#afa5004682b6f80a2a452a122b225f275">transform_string</a>
</li>
<li>cos()
: <a class="el" href="namespacemy__math.html#a3164511f86af2be4d02fc4be0d0c31d8">my_math</a>
</li>
<li>cotg()
: <a class="el" href="namespacemy__math.html#ac369802e29671e5f7bd3a1abfc7d7d20">my_math</a>
</li>
<li>digits
: <a class="el" href="namespacemy__math.html#a1841a6720706e0f3b8be8d026a000bc6">my_math</a>
</li>
<li>e
: <a class="el" href="namespacemy__math.html#a7e5013f24e6d29cd499e5c322eaf5d24">my_math</a>
</li>
<li>factorial()
: <a class="el" href="namespacemy__math.html#a6c3193149960da6571481b7cb24ff3d9">my_math</a>
</li>
<li>ln()
: <a class="el" href="namespacemy__math.html#a17cb920edbd7d2300770a4c1b36ba101">my_math</a>
</li>
<li>modulo()
: <a class="el" href="namespacemy__math.html#a5a5b04f873beeb56fed23f42bb1b5423">my_math</a>
</li>
<li>pi
: <a class="el" href="namespacemy__math.html#a71db7877037106550d8e9940748e6741">my_math</a>
, <a class="el" href="namespacetransform__string.html#a0ce76ab8105260172ed7c006b8e0fab3">transform_string</a>
</li>
<li>pow()
: <a class="el" href="namespacemy__math.html#af0241da41067f587799aa70ee6fd4dbc">my_math</a>
</li>
<li>safe_dict
: <a class="el" href="namespacetransform__string.html#ae932a1c1ed3a8f6d64fc53cb327edb7a">transform_string</a>
</li>
<li>safe_list
: <a class="el" href="namespacetransform__string.html#ae77c0d3954d4135b1fd913b60b534d0b">transform_string</a>
</li>
<li>sin()
: <a class="el" href="namespacemy__math.html#a60595834565d64bf955029a9cefdd8d4">my_math</a>
</li>
<li>sqrt()
: <a class="el" href="namespacemy__math.html#aa4f454b8a6c77bcd2828ff09919623ad">my_math</a>
</li>
<li>StrFce()
: <a class="el" href="namespacetransform__string.html#a7e51baadf5a110f8a72951b727953e16">transform_string</a>
</li>
<li>tg()
: <a class="el" href="namespacemy__math.html#a9586aed4f9371618e127cdbcc4fa2bd8">my_math</a>
</li>
<li>transform_abs()
: <a class="el" href="namespacetransform__string.html#a4b439096c4fe9488307a4d4cb81b3720">transform_string</a>
</li>
<li>transform_factorial()
: <a class="el" href="namespacetransform__string.html#aeacb6a5d429838418b1ca5325e9b50b3">transform_string</a>
</li>
<li>transform_modulo()
: <a class="el" href="namespacetransform__string.html#a0d9a5468e57d5790b65ff8c584c168e8">transform_string</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2016 20:57:47 for The Calculator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
