<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Calculator: Test List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_happy_potato.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Calculator
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('test.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Test List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_test000005"></a>Member <a class="el" href="classtest__math_1_1TestMyMath.html#a6db30bf611f9c79dcf9bc90fbbf3151f">test_math.TestMyMath.test_cos</a>  </dt>
<dd><p class="startdd">0,π,π/2 </p>
<p class="enddd">Positive and negative intiger </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Pointer to class  </td></tr>
  </table>
  </dd>
</dl>
</dd>
<dt><a class="anchor" id="_test000003"></a>Member <a class="el" href="classtest__math_1_1TestMyMath.html#a05f1848be37bd6de5c344cb3c956b2c9">test_math.TestMyMath.test_factorial</a>  </dt>
<dd><p class="startdd">Positive and negative intiger, negative=None </p>
<p class="enddd">Positive and negative float = None </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Pointer to class  </td></tr>
  </table>
  </dd>
</dl>
</dd>
<dt><a class="anchor" id="_test000007"></a>Member <a class="el" href="classtest__math_1_1TestMyMath.html#ab10976331cb6169a74d5f06f1e20aac5">test_math.TestMyMath.test_ln</a>  </dt>
<dd><p class="startdd">Positive number </p>
<p class="enddd">0 and negative number = None </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Pointer to class  </td></tr>
  </table>
  </dd>
</dl>
</dd>
<dt><a class="anchor" id="_test000008"></a>Member <a class="el" href="classtest__math_1_1TestMyMath.html#a3aac2480b3861a098663bad1b298d14a">test_math.TestMyMath.test_modulo</a>  </dt>
<dd><p class="startdd">Positive and negative number, negative number = positive result </p>
<p>Negative modulo, negative result </p>
<p>Modulo 0 = None </p>
<p class="enddd">Negative number negative modulo = same result as positive just negative </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Pointer to class  </td></tr>
  </table>
  </dd>
</dl>
</dd>
<dt><a class="anchor" id="_test000002"></a>Member <a class="el" href="classtest__math_1_1TestMyMath.html#a2ca25084e7704f6307f7dd73f23eb2fd">test_math.TestMyMath.test_pow</a>  </dt>
<dd>Positive and negative numbers to the power of +/-n <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Pointer to class  </td></tr>
  </table>
  </dd>
</dl>
</dd>
<dt><a class="anchor" id="_test000004"></a>Member <a class="el" href="classtest__math_1_1TestMyMath.html#ae367441d525ec96885a60e14773e64e3">test_math.TestMyMath.test_sin</a>  </dt>
<dd><p class="startdd">0,π,π/2 </p>
<p class="enddd">Positive and negative intiger </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Pointer to class  </td></tr>
  </table>
  </dd>
</dl>
</dd>
<dt><a class="anchor" id="_test000001"></a>Member <a class="el" href="classtest__math_1_1TestMyMath.html#a7861e6be02fc3a9d485f2b0b890431d7">test_math.TestMyMath.test_sqrt</a>  </dt>
<dd><p class="startdd">Square root of positive and negative numbers, negative=None </p>
<p>Cube root of positive and negative numbers, negative=None </p>
<p class="enddd">Negative n-th root </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Pointer to class  </td></tr>
  </table>
  </dd>
</dl>
</dd>
<dt><a class="anchor" id="_test000006"></a>Member <a class="el" href="classtest__math_1_1TestMyMath.html#a539e3dfb9c819d6b53c24cd00a006087">test_math.TestMyMath.test_tan</a>  </dt>
<dd><p class="startdd">0,π,π/2, +/-π/2 = None </p>
<p class="enddd">Positive and negative intiger </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Pointer to class </td></tr>
  </table>
  </dd>
</dl>
</dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2016 20:57:47 for The Calculator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
