<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Calculator: transform_string.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_happy_potato.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Calculator
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('transform__string_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">transform_string.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="transform__string_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacetransform__string.html">    1</a></span>&#160;<span class="comment">#!/usr/bin/env python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">License: GPL-3.0+</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral"> This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral"> it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral"> the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral"> (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral"> .</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral"> This package is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral"> but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral"> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral"> GNU General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral"> .</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral"> You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral"> along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral"> .</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral"> On Debian systems, the complete text of the GNU General</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral"> Public License version 3 can be found in &quot;/usr/share/common-licenses/GPL-3&quot;.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> exceptions</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">from</span> my_math <span class="keyword">import</span> *</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacetransform__string.html#a0ce76ab8105260172ed7c006b8e0fab3">   25</a></span>&#160;pi = 3.14159265359</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">## Convert the input string with &quot;!&quot; on name of factorial function</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"># @param coming_in string from entry input</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"># @return String ready for eval funtion</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"># @return False if it&#39;s no number before &quot;!&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespacetransform__string.html#aeacb6a5d429838418b1ca5325e9b50b3">   30</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacetransform__string.html#aeacb6a5d429838418b1ca5325e9b50b3">transform_factorial</a>(coming_in):</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordflow">while</span> <span class="stringliteral">&quot;!&quot;</span> <span class="keywordflow">in</span> coming_in:               </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span> len(coming_in) &lt;= 1: <span class="comment">#Test of input string </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;           </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            i_end = coming_in.find(<span class="stringliteral">&quot;!&quot;</span>) <span class="comment"># First ! in input      </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            i = i_end-1    <span class="comment"># First index before !</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            c_bracket = 0   <span class="comment"># Number of bracket in !</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">while</span> coming_in[i] <span class="keywordflow">not</span> <span class="keywordflow">in</span> <span class="stringliteral">&quot;(/*-+!%&quot;</span> <span class="keywordflow">or</span> c_bracket != 0: <span class="comment">#find a string for factorial function</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">if</span> i == 0:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    i-=1</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    <span class="keywordflow">break</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">elif</span> coming_in[i] == <span class="stringliteral">&quot;)&quot;</span>:   <span class="comment">#Counts a number of brackets.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    c_bracket += 1</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">elif</span> coming_in[i] == <span class="stringliteral">&quot;(&quot;</span>:   <span class="comment">#Counts a number of brackets.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    c_bracket -= 1</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                i-=1</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            i+=1</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            p1 = coming_in[:i]  <span class="comment"># String before factorial function</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            p2 = coming_in[i:i_end] <span class="comment">#String for factorial function</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            p3 = coming_in[i_end+1:]    <span class="comment">#String after factorial function</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;           </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> p2 == <span class="stringliteral">&quot;&quot;</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            coming_in =  p1 + <span class="stringliteral">&quot;factorial(&quot;</span> + p2 + <span class="stringliteral">&quot;)&quot;</span> + p3  <span class="comment">#Compose all section of strings </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;         </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> coming_in[0] == <span class="stringliteral">&quot;+&quot;</span>: <span class="comment">#Delete first index,If it&#39;s +</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                coming_in = coming_in[1:]</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">return</span> coming_in</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">## Converts the input string &quot;|&quot; on name of the &quot; abs &quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"># @param coming_in string from entry input</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"># @return Converted characters &quot;|&quot; to name of abs function</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"># @return False if it&#39;s a odd number of &quot;|&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespacetransform__string.html#a4b439096c4fe9488307a4d4cb81b3720">   68</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacetransform__string.html#a4b439096c4fe9488307a4d4cb81b3720">transform_abs</a>(coming_in):</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">while</span> <span class="stringliteral">&quot;|&quot;</span> <span class="keywordflow">in</span> coming_in:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> coming_in[0] != <span class="stringliteral">&quot;+&quot;</span> <span class="keywordflow">and</span> coming_in[0] != <span class="stringliteral">&quot;-&quot;</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                coming_in = <span class="stringliteral">&quot;+&quot;</span> + coming_in</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        i_max=len(coming_in)    <span class="comment">#Number of characters in string</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">#i=0</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        i_abs=0    <span class="comment"># Number of &quot;|&quot; in string</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        i_step=0     <span class="comment"># Number of steps</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        i_cur=0     <span class="comment">#Current index in string</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">while</span> i_step&lt;i_max :  <span class="comment"># Find a number of &quot;|&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span> coming_in[i_step]==<span class="stringliteral">&quot;|&quot;</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                i_abs+=1</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            i_step+=1</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> i_abs% 2 != 0:   <span class="comment">#If odd number of &quot;|&quot; return False</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">while</span> coming_in[i_cur]==<span class="stringliteral">&quot;|&quot;</span> <span class="keywordflow">or</span> i_abs !=0:    <span class="comment"># Find &quot;|&quot; and replace it for &quot;abs(&quot; or &quot;)&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span> coming_in[i_cur]==<span class="stringliteral">&quot;|&quot;</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">if</span> coming_in[i_cur-1]==<span class="stringliteral">&quot;-&quot;</span> <span class="keywordflow">or</span> coming_in[i_cur-1]==<span class="stringliteral">&quot;+&quot;</span> <span class="keywordflow">or</span> coming_in[i_cur-1]==<span class="stringliteral">&quot;(&quot;</span><span class="keywordflow">or</span> coming_in[i_cur-1]==<span class="stringliteral">&quot;*&quot;</span> <span class="keywordflow">or</span> coming_in[i_cur-1]==<span class="stringliteral">&quot;/&quot;</span> :   <span class="comment">#If it&#39;s a started of abs function.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    zac=coming_in[:i_cur] <span class="comment"># String berofe abs function</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    kon=coming_in[i_cur+1:]  <span class="comment"># String in param function</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    coming_in= zac + <span class="stringliteral">&quot;abs(&quot;</span> + kon   <span class="comment"># Compose all strings </span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    i_abs-=1</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">elif</span> coming_in[i_cur-1]&gt;=<span class="stringliteral">&quot;0&quot;</span> <span class="keywordflow">and</span> coming_in[i_cur-1]&lt;=<span class="stringliteral">&quot;9&quot;</span> <span class="keywordflow">or</span> coming_in[i_cur-1]==<span class="stringliteral">&quot;)&quot;</span> <span class="keywordflow">or</span> coming_in[i_cur-1]==<span class="stringliteral">&quot;!&quot;</span> :   <span class="comment"># @brief If it&#39;s a end &quot;|&quot; of abs function.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    zac1=coming_in[:i_cur]   <span class="comment"># String in param function</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    kon1=coming_in[i_cur+1:] <span class="comment">#String after abs function</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    coming_in = zac1+ <span class="stringliteral">&quot;)&quot;</span>+kon1  <span class="comment"># Compose all strings </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    i_abs-=1</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">elif</span> coming_in[i_cur-1]==<span class="stringliteral">&quot;!&quot;</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                i_cur+=1</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> coming_in[0] == <span class="stringliteral">&quot;+&quot;</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        coming_in = coming_in[1:]</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> coming_in</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">## Converts &quot;%&quot; on &quot;modulo()&quot;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"># @param Input coming_inni string</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"># @return Transform string for eval</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="namespacetransform__string.html#a0d9a5468e57d5790b65ff8c584c168e8">  111</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacetransform__string.html#a0d9a5468e57d5790b65ff8c584c168e8">transform_modulo</a>(Input):</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">while</span> <span class="stringliteral">&quot;%&quot;</span> <span class="keywordflow">in</span> Input: </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        Input = Input.replace(<span class="stringliteral">&quot;**&quot;</span>, <span class="stringliteral">&quot;?&quot;</span>)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        CharModulo = Input.find(<span class="stringliteral">&quot;%&quot;</span>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        BeforeModulo = CharModulo - 1</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">while</span> Input[BeforeModulo] <span class="keywordflow">not</span> <span class="keywordflow">in</span> <span class="stringliteral">&quot;!|*+-!%/)&quot;</span>: <span class="comment"># Count chars before %</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span> BeforeModulo == 0:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">break</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            BeforeModulo -= 1</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> Input[BeforeModulo] == <span class="stringliteral">&quot;)&quot;</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">while</span> Input[BeforeModulo] != <span class="stringliteral">&quot;(&quot;</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">if</span> BeforeModulo == 0:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keywordflow">break</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                BeforeModulo -= 1</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            BeforeModulo -= 1</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        AfterModulo = CharModulo + 1</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">while</span> Input[AfterModulo] <span class="keywordflow">not</span> <span class="keywordflow">in</span> <span class="stringliteral">&quot;!|*+-!%/(&quot;</span>: <span class="comment"># Count chars after %</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            AfterModulo += 1</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span> AfterModulo == len(Input):</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">break</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> Input[AfterModulo-1] == <span class="stringliteral">&quot;(&quot;</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">while</span> Input[AfterModulo-1] != <span class="stringliteral">&quot;)&quot;</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                AfterModulo += 1</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">if</span> AfterModulo == len(Input):</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <span class="keywordflow">break</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        String_1 = Input[: BeforeModulo + 1] </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        String_2 = Input[BeforeModulo + 1:CharModulo]</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        String_3 = Input[CharModulo + 1:AfterModulo]</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        String_4 = Input[AfterModulo:]</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment"># If is modulo() in String_1 then move it to string_2</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span> String_1.endswith(<span class="stringliteral">&quot;(&quot;</span>) <span class="keywordflow">and</span> String_2.startswith(<span class="stringliteral">&quot;(mod&quot;</span>):</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            String_2 = String_2[1:]</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span> String_1.startswith(<span class="stringliteral">&quot;(mod&quot;</span>) <span class="keywordflow">and</span> String_2.startswith(<span class="stringliteral">&quot;(&quot;</span>):</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            String_1 = String_1[1:]</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span> String_1.find(<span class="stringliteral">&#39;modulo(&#39;</span>) != -1 <span class="keywordflow">and</span> String_1.endswith(<span class="stringliteral">&#39;)&#39;</span>):</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            String_2 = String_1</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            String_1 = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment"># If is modolu() in String_4 then move it to string_3</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">if</span> String_4.find(<span class="stringliteral">&#39;modulo(&#39;</span>) != -1 <span class="keywordflow">and</span> String_4.endswith(<span class="stringliteral">&#39;)&#39;</span>):</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            String_3 = String_4</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            String_4 = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment"># First part isn&#39;t empty</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> String_2 == <span class="stringliteral">&quot;&quot;</span> <span class="keywordflow">and</span> String_1 != <span class="stringliteral">&quot;&quot;</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            String_2 = String_1</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            String_1 = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment"># Second part isn&#39;t empty</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> String_3 == <span class="stringliteral">&quot;&quot;</span> <span class="keywordflow">and</span> String_4 != <span class="stringliteral">&quot;&quot;</span>:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            String_3 = String_4</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            String_4 = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment"># First part isn&#39;t empty</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span> String_2 == <span class="stringliteral">&quot;&quot;</span>:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span> String_2.endswith(<span class="stringliteral">&quot;))&quot;</span>):</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            String_2 = String_2.replace(<span class="stringliteral">&quot;))&quot;</span>, <span class="stringliteral">&quot;)&quot;</span>)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment"># Don&#39;t division 0</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> String_3 == <span class="stringliteral">&quot;0&quot;</span> <span class="keywordflow">or</span> String_3 == <span class="stringliteral">&quot;&quot;</span>:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="comment"># Output string</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        Input =  String_1 + <span class="stringliteral">&quot;modulo(&quot;</span> + String_2 + <span class="stringliteral">&quot;,&quot;</span> + String_3 + <span class="stringliteral">&quot;)&quot;</span> + String_4</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        Input = Input.replace(<span class="stringliteral">&quot;?&quot;</span>, <span class="stringliteral">&quot;**&quot;</span>)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> Input</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">## Transform entry input to form ready for eval function.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"># replace x! --&gt; factorial(x)</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"># replace a**b --&gt; pow(a,b)</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"># replace a%b --&gt; modulo(a,b)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"># @param coming_in string from entry input</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"># @return String ready for eval funtion</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="namespacetransform__string.html#a7e51baadf5a110f8a72951b727953e16">  187</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacetransform__string.html#a7e51baadf5a110f8a72951b727953e16">StrFce</a>(coming_in):    </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span> type(coming_in) == str <span class="keywordflow">or</span> type(coming_in) == unicode:   <span class="comment"># Test a type of input.     </span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">if</span> len(coming_in)==0: <span class="comment"># When it&#39;s a empty string,return &quot;No date for transforming&quot;.</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="comment">#print &quot;No date for transforming&quot;</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        coming_in = coming_in.replace(<span class="stringliteral">&quot;,&quot;</span>, <span class="stringliteral">&quot;.&quot;</span>) <span class="comment">#replace  &quot;,&quot;  on  &quot;.&quot;.</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span> coming_in[0] != <span class="stringliteral">&quot;+&quot;</span> <span class="keywordflow">and</span> coming_in[0] != <span class="stringliteral">&quot;-&quot;</span>:</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                coming_in = <span class="stringliteral">&quot;+&quot;</span> + coming_in</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;       </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        coming_in=<a class="code" href="namespacetransform__string.html#a4b439096c4fe9488307a4d4cb81b3720">transform_abs</a>(coming_in) <span class="comment">#call function transform abs.</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        coming_in=<a class="code" href="namespacetransform__string.html#aeacb6a5d429838418b1ca5325e9b50b3">transform_factorial</a>(coming_in) <span class="comment">#call function transform factorial.</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        coming_in=<a class="code" href="namespacetransform__string.html#a0d9a5468e57d5790b65ff8c584c168e8">transform_modulo</a>(coming_in)   <span class="comment">#call function transform modulo.</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">#print &quot;Bad input data&quot;</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span> coming_in</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">#Create safe sheet features that we have in the math library. </span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="namespacetransform__string.html#ae77c0d3954d4135b1fd913b60b534d0b">  208</a></span>&#160;safe_list = [<span class="stringliteral">&quot;sin&quot;</span>,<span class="stringliteral">&quot;cos&quot;</span>,<span class="stringliteral">&quot;tg&quot;</span>,<span class="stringliteral">&quot;cotg&quot;</span>,<span class="stringliteral">&quot;ln&quot;</span>,<span class="stringliteral">&quot;modulo&quot;</span>,<span class="stringliteral">&quot;factorial&quot;</span>,<span class="stringliteral">&quot;sqrt&quot;</span>,<span class="stringliteral">&quot;e&quot;</span>,<span class="stringliteral">&quot;pi&quot;</span>]</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="namespacetransform__string.html#ae932a1c1ed3a8f6d64fc53cb327edb7a">  209</a></span>&#160;safe_dict = dict([(k, locals().get(k, <span class="keywordtype">None</span>)) <span class="keywordflow">for</span> k <span class="keywordflow">in</span> safe_list])</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;safe_dict[<span class="stringliteral">&#39;abs&#39;</span>] = abs    </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">## Calculate function reaches the input string, which is converted using StrFce . Then it check the converted string and use eval ( ) it counts .</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"># @param coming_in input string for eval</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"># @return Result of converted string.</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"># @return &quot;Invalid syntax on input&quot; if in input is bad data.</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; <span class="comment"># @return &quot;Division by zero&quot; If there is a division by zero .</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="namespacetransform__string.html#afa5004682b6f80a2a452a122b225f275">  216</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacetransform__string.html#afa5004682b6f80a2a452a122b225f275">calculate</a>(coming_in):</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    coming_in=coming_in.decode(<span class="stringliteral">&quot;utf-8&quot;</span>) <span class="comment"># transform input on &quot;UTF-8&quot; decode</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    coming_in=coming_in.replace(<span class="stringliteral">u&quot;π&quot;</span>,<span class="stringliteral">&quot;(pi)&quot;</span>) <span class="comment">#replace &quot;π&quot; on &quot;(pi)&quot;</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    coming_in=coming_in.replace(<span class="stringliteral">&quot;^&quot;</span>,<span class="stringliteral">&quot;**&quot;</span>) <span class="comment">#replace &quot;^&quot; on &quot;**&quot;</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    output=<a class="code" href="namespacetransform__string.html#a7e51baadf5a110f8a72951b727953e16">StrFce</a>(coming_in) <span class="comment">#Converts string to eval .</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span> output==<span class="keyword">False</span>:</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid syntax on input&quot;</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">try</span>:    <span class="comment">#Chech the input transformed string,if it&#39;s good for eval function</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        output = eval(output, {<span class="stringliteral">&quot;__builtins__&quot;</span>:<span class="keywordtype">None</span>}, safe_dict)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">except</span> exceptions.ZeroDivisionError: <span class="comment">#If a division by zero return error</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Division by zero&quot;</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">except</span>: <span class="comment">#If it&#39;s bad input string return error</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid syntax on input&quot;</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">return</span> output</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    </div>
<div class="ttc" id="namespacetransform__string_html_a4b439096c4fe9488307a4d4cb81b3720"><div class="ttname"><a href="namespacetransform__string.html#a4b439096c4fe9488307a4d4cb81b3720">transform_string.transform_abs</a></div><div class="ttdeci">def transform_abs</div><div class="ttdoc">Converts the input string &quot;|&quot; on name of the &quot; abs &quot;. </div><div class="ttdef"><b>Definition:</b> <a href="transform__string_8py_source.html#l00068">transform_string.py:68</a></div></div>
<div class="ttc" id="namespacetransform__string_html_afa5004682b6f80a2a452a122b225f275"><div class="ttname"><a href="namespacetransform__string.html#afa5004682b6f80a2a452a122b225f275">transform_string.calculate</a></div><div class="ttdeci">def calculate</div><div class="ttdoc">Calculate function reaches the input string, which is converted using StrFce . </div><div class="ttdef"><b>Definition:</b> <a href="transform__string_8py_source.html#l00216">transform_string.py:216</a></div></div>
<div class="ttc" id="namespacetransform__string_html_a7e51baadf5a110f8a72951b727953e16"><div class="ttname"><a href="namespacetransform__string.html#a7e51baadf5a110f8a72951b727953e16">transform_string.StrFce</a></div><div class="ttdeci">def StrFce</div><div class="ttdoc">Transform entry input to form ready for eval function. </div><div class="ttdef"><b>Definition:</b> <a href="transform__string_8py_source.html#l00187">transform_string.py:187</a></div></div>
<div class="ttc" id="namespacetransform__string_html_aeacb6a5d429838418b1ca5325e9b50b3"><div class="ttname"><a href="namespacetransform__string.html#aeacb6a5d429838418b1ca5325e9b50b3">transform_string.transform_factorial</a></div><div class="ttdeci">def transform_factorial</div><div class="ttdoc">Convert the input string with &quot;!&quot; on name of factorial function. </div><div class="ttdef"><b>Definition:</b> <a href="transform__string_8py_source.html#l00030">transform_string.py:30</a></div></div>
<div class="ttc" id="namespacetransform__string_html_a0d9a5468e57d5790b65ff8c584c168e8"><div class="ttname"><a href="namespacetransform__string.html#a0d9a5468e57d5790b65ff8c584c168e8">transform_string.transform_modulo</a></div><div class="ttdeci">def transform_modulo</div><div class="ttdoc">Converts &quot;%&quot; on &quot;modulo()&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="transform__string_8py_source.html#l00111">transform_string.py:111</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="transform__string_8py.html">transform_string.py</a></li>
    <li class="footer">Generated on Mon Apr 25 2016 20:57:47 for The Calculator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
