<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Calculator: test_math.TestMyMath Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_happy_potato.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Calculator
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtest__math_1_1TestMyMath.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtest__math_1_1TestMyMath-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">test_math.TestMyMath Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7861e6be02fc3a9d485f2b0b890431d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__math_1_1TestMyMath.html#a7861e6be02fc3a9d485f2b0b890431d7">test_sqrt</a></td></tr>
<tr class="memdesc:a7861e6be02fc3a9d485f2b0b890431d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of function sqrt.  <a href="#a7861e6be02fc3a9d485f2b0b890431d7">More...</a><br/></td></tr>
<tr class="separator:a7861e6be02fc3a9d485f2b0b890431d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca25084e7704f6307f7dd73f23eb2fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__math_1_1TestMyMath.html#a2ca25084e7704f6307f7dd73f23eb2fd">test_pow</a></td></tr>
<tr class="memdesc:a2ca25084e7704f6307f7dd73f23eb2fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of function pow.  <a href="#a2ca25084e7704f6307f7dd73f23eb2fd">More...</a><br/></td></tr>
<tr class="separator:a2ca25084e7704f6307f7dd73f23eb2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f1848be37bd6de5c344cb3c956b2c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__math_1_1TestMyMath.html#a05f1848be37bd6de5c344cb3c956b2c9">test_factorial</a></td></tr>
<tr class="memdesc:a05f1848be37bd6de5c344cb3c956b2c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of function factorial.  <a href="#a05f1848be37bd6de5c344cb3c956b2c9">More...</a><br/></td></tr>
<tr class="separator:a05f1848be37bd6de5c344cb3c956b2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae367441d525ec96885a60e14773e64e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__math_1_1TestMyMath.html#ae367441d525ec96885a60e14773e64e3">test_sin</a></td></tr>
<tr class="memdesc:ae367441d525ec96885a60e14773e64e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of function sin.  <a href="#ae367441d525ec96885a60e14773e64e3">More...</a><br/></td></tr>
<tr class="separator:ae367441d525ec96885a60e14773e64e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db30bf611f9c79dcf9bc90fbbf3151f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__math_1_1TestMyMath.html#a6db30bf611f9c79dcf9bc90fbbf3151f">test_cos</a></td></tr>
<tr class="memdesc:a6db30bf611f9c79dcf9bc90fbbf3151f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of function cos.  <a href="#a6db30bf611f9c79dcf9bc90fbbf3151f">More...</a><br/></td></tr>
<tr class="separator:a6db30bf611f9c79dcf9bc90fbbf3151f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539e3dfb9c819d6b53c24cd00a006087"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__math_1_1TestMyMath.html#a539e3dfb9c819d6b53c24cd00a006087">test_tan</a></td></tr>
<tr class="memdesc:a539e3dfb9c819d6b53c24cd00a006087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of function tan.  <a href="#a539e3dfb9c819d6b53c24cd00a006087">More...</a><br/></td></tr>
<tr class="separator:a539e3dfb9c819d6b53c24cd00a006087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10976331cb6169a74d5f06f1e20aac5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__math_1_1TestMyMath.html#ab10976331cb6169a74d5f06f1e20aac5">test_ln</a></td></tr>
<tr class="memdesc:ab10976331cb6169a74d5f06f1e20aac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of function ln.  <a href="#ab10976331cb6169a74d5f06f1e20aac5">More...</a><br/></td></tr>
<tr class="separator:ab10976331cb6169a74d5f06f1e20aac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aac2480b3861a098663bad1b298d14a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__math_1_1TestMyMath.html#a3aac2480b3861a098663bad1b298d14a">test_modulo</a></td></tr>
<tr class="memdesc:a3aac2480b3861a098663bad1b298d14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of function modulo.  <a href="#a3aac2480b3861a098663bad1b298d14a">More...</a><br/></td></tr>
<tr class="separator:a3aac2480b3861a098663bad1b298d14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="test__math_8py_source.html#l00029">29</a> of file <a class="el" href="test__math_8py_source.html">test_math.py</a>.</p>
</div><div class="dynheader">
Inheritance diagram for test_math.TestMyMath:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtest__math_1_1TestMyMath.png" usemap="#test_math.TestMyMath_map" alt=""/>
  <map id="test_math.TestMyMath_map" name="test_math.TestMyMath_map">
</map>
 </div></div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6db30bf611f9c79dcf9bc90fbbf3151f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_math.TestMyMath.test_cos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of function cos. </p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000005">Test:</a></b></dt><dd><p class="startdd">0,π,π/2 </p>
<p class="enddd">Positive and negative intiger </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Pointer to class </td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

<p>Definition at line <a class="el" href="test__math_8py_source.html#l00082">82</a> of file <a class="el" href="test__math_8py_source.html">test_math.py</a>.</p>

</div>
</div>
<a class="anchor" id="a05f1848be37bd6de5c344cb3c956b2c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_math.TestMyMath.test_factorial </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of function factorial. </p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000003">Test:</a></b></dt><dd><p class="startdd">Positive and negative intiger, negative=None </p>
<p class="enddd">Positive and negative float = None </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Pointer to class </td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

<p>Definition at line <a class="el" href="test__math_8py_source.html#l00061">61</a> of file <a class="el" href="test__math_8py_source.html">test_math.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab10976331cb6169a74d5f06f1e20aac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_math.TestMyMath.test_ln </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of function ln. </p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000007">Test:</a></b></dt><dd><p class="startdd">Positive number </p>
<p class="enddd">0 and negative number = None </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Pointer to class </td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

<p>Definition at line <a class="el" href="test__math_8py_source.html#l00108">108</a> of file <a class="el" href="test__math_8py_source.html">test_math.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3aac2480b3861a098663bad1b298d14a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_math.TestMyMath.test_modulo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of function modulo. </p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000008">Test:</a></b></dt><dd><p class="startdd">Positive and negative number, negative number = positive result </p>
<p>Negative modulo, negative result </p>
<p>Modulo 0 = None </p>
<p class="enddd">Negative number negative modulo = same result as positive just negative </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Pointer to class </td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

<p>Definition at line <a class="el" href="test__math_8py_source.html#l00120">120</a> of file <a class="el" href="test__math_8py_source.html">test_math.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2ca25084e7704f6307f7dd73f23eb2fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_math.TestMyMath.test_pow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of function pow. </p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000002">Test:</a></b></dt><dd>Positive and negative numbers to the power of +/-n <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Pointer to class </td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

<p>Definition at line <a class="el" href="test__math_8py_source.html#l00047">47</a> of file <a class="el" href="test__math_8py_source.html">test_math.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae367441d525ec96885a60e14773e64e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_math.TestMyMath.test_sin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of function sin. </p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000004">Test:</a></b></dt><dd><p class="startdd">0,π,π/2 </p>
<p class="enddd">Positive and negative intiger </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Pointer to class </td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

<p>Definition at line <a class="el" href="test__math_8py_source.html#l00071">71</a> of file <a class="el" href="test__math_8py_source.html">test_math.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7861e6be02fc3a9d485f2b0b890431d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_math.TestMyMath.test_sqrt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of function sqrt. </p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000001">Test:</a></b></dt><dd><p class="startdd">Square root of positive and negative numbers, negative=None </p>
<p>Cube root of positive and negative numbers, negative=None </p>
<p class="enddd">Negative n-th root </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Pointer to class </td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

<p>Definition at line <a class="el" href="test__math_8py_source.html#l00035">35</a> of file <a class="el" href="test__math_8py_source.html">test_math.py</a>.</p>

</div>
</div>
<a class="anchor" id="a539e3dfb9c819d6b53c24cd00a006087"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_math.TestMyMath.test_tan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of function tan. </p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000006">Test:</a></b></dt><dd><p class="startdd">0,π,π/2, +/-π/2 = None </p>
<p class="enddd">Positive and negative intiger </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Pointer to class </td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

<p>Definition at line <a class="el" href="test__math_8py_source.html#l00093">93</a> of file <a class="el" href="test__math_8py_source.html">test_math.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="test__math_8py_source.html">test_math.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetest__math.html">test_math</a></li><li class="navelem"><a class="el" href="classtest__math_1_1TestMyMath.html">TestMyMath</a></li>
    <li class="footer">Generated on Mon Apr 25 2016 22:37:23 for The Calculator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
