<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Calculator: main.Calculator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_happy_potato.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Calculator
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmain_1_1Calculator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classmain_1_1Calculator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">main.Calculator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34ebe92d3974a626f7e5fe667c80a2eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Calculator.html#a34ebe92d3974a626f7e5fe667c80a2eb">__init__</a></td></tr>
<tr class="separator:a34ebe92d3974a626f7e5fe667c80a2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e55a23b4d6717e73f8b8bd878fe9452"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Calculator.html#a0e55a23b4d6717e73f8b8bd878fe9452">gui_init</a></td></tr>
<tr class="memdesc:a0e55a23b4d6717e73f8b8bd878fe9452"><td class="mdescLeft">&#160;</td><td class="mdescRight">GUI INIT #####################.  <a href="#a0e55a23b4d6717e73f8b8bd878fe9452">More...</a><br/></td></tr>
<tr class="separator:a0e55a23b4d6717e73f8b8bd878fe9452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62503ec558f08862103fcd74bbad6a0b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Calculator.html#a62503ec558f08862103fcd74bbad6a0b">plot</a></td></tr>
<tr class="separator:a62503ec558f08862103fcd74bbad6a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0149dc96d5c847cc27ec4fef7235831c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Calculator.html#a0149dc96d5c847cc27ec4fef7235831c">help</a></td></tr>
<tr class="memdesc:a0149dc96d5c847cc27ec4fef7235831c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show help window.  <a href="#a0149dc96d5c847cc27ec4fef7235831c">More...</a><br/></td></tr>
<tr class="separator:a0149dc96d5c847cc27ec4fef7235831c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3468f11c28e8c780e8caa12b9a440b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Calculator.html#acc3468f11c28e8c780e8caa12b9a440b">prog_calc</a></td></tr>
<tr class="memdesc:acc3468f11c28e8c780e8caa12b9a440b"><td class="mdescLeft">&#160;</td><td class="mdescRight">PROG funcions ####################.  <a href="#acc3468f11c28e8c780e8caa12b9a440b">More...</a><br/></td></tr>
<tr class="separator:acc3468f11c28e8c780e8caa12b9a440b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ea657e1ee708914de6de22efed3fa7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Calculator.html#aa1ea657e1ee708914de6de22efed3fa7">prog_transfer</a></td></tr>
<tr class="memdesc:aa1ea657e1ee708914de6de22efed3fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform string to format prepared for eval.  <a href="#aa1ea657e1ee708914de6de22efed3fa7">More...</a><br/></td></tr>
<tr class="separator:aa1ea657e1ee708914de6de22efed3fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c4206ca3c4f23825b108517de2ba70"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Calculator.html#a57c4206ca3c4f23825b108517de2ba70">negation</a></td></tr>
<tr class="memdesc:a57c4206ca3c4f23825b108517de2ba70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform string by using negation.  <a href="#a57c4206ca3c4f23825b108517de2ba70">More...</a><br/></td></tr>
<tr class="separator:a57c4206ca3c4f23825b108517de2ba70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640d2a903a1a6a231c6e807006601950"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Calculator.html#a640d2a903a1a6a231c6e807006601950">get_radio_state</a></td></tr>
<tr class="memdesc:a640d2a903a1a6a231c6e807006601950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get posion of radio button in group of radio buttons.  <a href="#a640d2a903a1a6a231c6e807006601950">More...</a><br/></td></tr>
<tr class="separator:a640d2a903a1a6a231c6e807006601950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078448eac97c0a1005c5ddffd5d9f297"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Calculator.html#a078448eac97c0a1005c5ddffd5d9f297">on_main_window_destroy</a></td></tr>
<tr class="memdesc:a078448eac97c0a1005c5ddffd5d9f297"><td class="mdescLeft">&#160;</td><td class="mdescRight">GUI funcions #####################.  <a href="#a078448eac97c0a1005c5ddffd5d9f297">More...</a><br/></td></tr>
<tr class="separator:a078448eac97c0a1005c5ddffd5d9f297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b1b2f8f6867d38350ee78692629b5b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Calculator.html#ab1b1b2f8f6867d38350ee78692629b5b">press_keyboard</a></td></tr>
<tr class="memdesc:ab1b1b2f8f6867d38350ee78692629b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs same function as button '=' on GUI.  <a href="#ab1b1b2f8f6867d38350ee78692629b5b">More...</a><br/></td></tr>
<tr class="separator:ab1b1b2f8f6867d38350ee78692629b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73d427ed6fbe03cefb387277d9a2848"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Calculator.html#ab73d427ed6fbe03cefb387277d9a2848">num_base_changed</a></td></tr>
<tr class="memdesc:ab73d427ed6fbe03cefb387277d9a2848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switching of programming calculator to numeral system of the selected base.  <a href="#ab73d427ed6fbe03cefb387277d9a2848">More...</a><br/></td></tr>
<tr class="separator:ab73d427ed6fbe03cefb387277d9a2848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19279f53db0a736aff65e178dee61e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Calculator.html#ad19279f53db0a736aff65e178dee61e5">press_button</a></td></tr>
<tr class="memdesc:ad19279f53db0a736aff65e178dee61e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add number or funcion to Classic and Science calculator entry when id pressed button.  <a href="#ad19279f53db0a736aff65e178dee61e5">More...</a><br/></td></tr>
<tr class="separator:ad19279f53db0a736aff65e178dee61e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6194bd47a8b0913f2596134c63655b2d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Calculator.html#a6194bd47a8b0913f2596134c63655b2d">set_entry</a></td></tr>
<tr class="memdesc:a6194bd47a8b0913f2596134c63655b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert selected expression to current position in Entry Change the position of the cursor on the most suitable position relative to the last part of expression in entry.  <a href="#a6194bd47a8b0913f2596134c63655b2d">More...</a><br/></td></tr>
<tr class="separator:a6194bd47a8b0913f2596134c63655b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addac1f7c9f6bb2fbd7b642c6a3b5ec0c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Calculator.html#addac1f7c9f6bb2fbd7b642c6a3b5ec0c">entry_changed</a></td></tr>
<tr class="memdesc:addac1f7c9f6bb2fbd7b642c6a3b5ec0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronize Classic and Science calculators entries when is typed to one of thies entry.  <a href="#addac1f7c9f6bb2fbd7b642c6a3b5ec0c">More...</a><br/></td></tr>
<tr class="separator:addac1f7c9f6bb2fbd7b642c6a3b5ec0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7f29fac3359ff28ca9e8662f67a766"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Calculator.html#a2f7f29fac3359ff28ca9e8662f67a766">history_add</a></td></tr>
<tr class="memdesc:a2f7f29fac3359ff28ca9e8662f67a766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add old calculation to history tab at first position, shit another.  <a href="#a2f7f29fac3359ff28ca9e8662f67a766">More...</a><br/></td></tr>
<tr class="separator:a2f7f29fac3359ff28ca9e8662f67a766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb31f521ce5705abae6f181c75b3b81"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Calculator.html#afdb31f521ce5705abae6f181c75b3b81">history_change</a></td></tr>
<tr class="memdesc:afdb31f521ce5705abae6f181c75b3b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">When is pressed button right side of history record, this record is return to entry on page 0 or 1.  <a href="#afdb31f521ce5705abae6f181c75b3b81">More...</a><br/></td></tr>
<tr class="separator:afdb31f521ce5705abae6f181c75b3b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528c2c536d1ea2a14d2c82de29378f90"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Calculator.html#a528c2c536d1ea2a14d2c82de29378f90">send_to_calculate</a></td></tr>
<tr class="memdesc:a528c2c536d1ea2a14d2c82de29378f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send input from calc.  <a href="#a528c2c536d1ea2a14d2c82de29378f90">More...</a><br/></td></tr>
<tr class="separator:a528c2c536d1ea2a14d2c82de29378f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548f623b467727bb71cc09c19cbb5912"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Calculator.html#a548f623b467727bb71cc09c19cbb5912">switch_page</a></td></tr>
<tr class="memdesc:a548f623b467727bb71cc09c19cbb5912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change window size for each mode of calculator.  <a href="#a548f623b467727bb71cc09c19cbb5912">More...</a><br/></td></tr>
<tr class="separator:a548f623b467727bb71cc09c19cbb5912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad62a56756bcf3362bee17f148f0c753"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Calculator.html#aad62a56756bcf3362bee17f148f0c753">main</a></td></tr>
<tr class="memdesc:aad62a56756bcf3362bee17f148f0c753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main loop for GUI.  <a href="#aad62a56756bcf3362bee17f148f0c753">More...</a><br/></td></tr>
<tr class="separator:aad62a56756bcf3362bee17f148f0c753"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa59b871d442d23bf2219820499a28802"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Calculator.html#aa59b871d442d23bf2219820499a28802">x</a></td></tr>
<tr class="separator:aa59b871d442d23bf2219820499a28802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4098d361cc22e2d63036ea5e0229d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Calculator.html#a0e4098d361cc22e2d63036ea5e0229d9">y</a></td></tr>
<tr class="separator:a0e4098d361cc22e2d63036ea5e0229d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff03dd055c46c579327f6e25c3ed26ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Calculator.html#aff03dd055c46c579327f6e25c3ed26ff">history</a></td></tr>
<tr class="separator:aff03dd055c46c579327f6e25c3ed26ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943a43742a71c96a5b53101013a401a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Calculator.html#a943a43742a71c96a5b53101013a401a7">history_pages</a></td></tr>
<tr class="separator:a943a43742a71c96a5b53101013a401a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc681e18b0398d79a8a54c0459fb101"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Calculator.html#a4bc681e18b0398d79a8a54c0459fb101">builder</a></td></tr>
<tr class="separator:a4bc681e18b0398d79a8a54c0459fb101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825a7def33881d46c00b0c15b35caa67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Calculator.html#a825a7def33881d46c00b0c15b35caa67">window</a></td></tr>
<tr class="separator:a825a7def33881d46c00b0c15b35caa67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a01e09091c4b830092db970d7523d81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Calculator.html#a5a01e09091c4b830092db970d7523d81">about</a></td></tr>
<tr class="separator:a5a01e09091c4b830092db970d7523d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3bbfa6193865428d6bbfc38baef05fe0"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Calculator.html#a3bbfa6193865428d6bbfc38baef05fe0">t</a> = arange(0.0,3.0,0.01)</td></tr>
<tr class="memdesc:a3bbfa6193865428d6bbfc38baef05fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLOT funcions #####################.  <a href="#a3bbfa6193865428d6bbfc38baef05fe0">More...</a><br/></td></tr>
<tr class="separator:a3bbfa6193865428d6bbfc38baef05fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56952afef5022f0cdae23479693c98c"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Calculator.html#ae56952afef5022f0cdae23479693c98c">s</a> = sin(2*<a class="el" href="namespacemy__math.html#a71db7877037106550d8e9940748e6741">my_math.pi</a>*<a class="el" href="classmain_1_1Calculator.html#a3bbfa6193865428d6bbfc38baef05fe0">t</a>)</td></tr>
<tr class="separator:ae56952afef5022f0cdae23479693c98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea2e11c8c644fce7c8b86106c7d722b"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Calculator.html#a5ea2e11c8c644fce7c8b86106c7d722b">gridlines</a> = self.axis.get_xgridlines()</td></tr>
<tr class="separator:a5ea2e11c8c644fce7c8b86106c7d722b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="main_8py_source.html#l00043">43</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a34ebe92d3974a626f7e5fe667c80a2eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Calculator.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8py_source.html#l00045">45</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="addac1f7c9f6bb2fbd7b642c6a3b5ec0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Calculator.entry_changed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>widget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Synchronize Classic and Science calculators entries when is typed to one of thies entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to class </td></tr>
    <tr><td class="paramname">widget</td><td>pointer to widget that call this function </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="main_8py_source.html#l00358">358</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a class="anchor" id="a640d2a903a1a6a231c6e807006601950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Calculator.get_radio_state </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get posion of radio button in group of radio buttons. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to class </td></tr>
    <tr><td class="paramname">group</td><td>of radio button </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="main_8py_source.html#l00252">252</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0e55a23b4d6717e73f8b8bd878fe9452"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Calculator.gui_init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GUI INIT #####################. </p>
<p>Create GUI for .glade file, connect signals, add canvas and figure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to class </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="main_8py_source.html#l00056">56</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0149dc96d5c847cc27ec4fef7235831c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Calculator.help </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>widget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show help window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to class </td></tr>
    <tr><td class="paramname">widget</td><td>which launch this </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="main_8py_source.html#l00142">142</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2f7f29fac3359ff28ca9e8662f67a766"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Calculator.history_add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add old calculation to history tab at first position, shit another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to class </td></tr>
    <tr><td class="paramname">data</td><td>last calculated string </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="main_8py_source.html#l00370">370</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a class="anchor" id="afdb31f521ce5705abae6f181c75b3b81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Calculator.history_change </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>widget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When is pressed button right side of history record, this record is return to entry on page 0 or 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to class </td></tr>
    <tr><td class="paramname">widget</td><td>pointer to widget that call this function </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="main_8py_source.html#l00384">384</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a class="anchor" id="aad62a56756bcf3362bee17f148f0c753"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Calculator.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main loop for GUI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to class </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="main_8py_source.html#l00436">436</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a class="anchor" id="a57c4206ca3c4f23825b108517de2ba70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Calculator.negation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform string by using negation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to class </td></tr>
    <tr><td class="paramname">string</td><td>string which is transformed by negation(~) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="main_8py_source.html#l00228">228</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab73d427ed6fbe03cefb387277d9a2848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Calculator.num_base_changed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>widget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switching of programming calculator to numeral system of the selected base. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to class </td></tr>
    <tr><td class="paramname">widget</td><td>pointer to widget that call this function </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="main_8py_source.html#l00286">286</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a class="anchor" id="a078448eac97c0a1005c5ddffd5d9f297"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Calculator.on_main_window_destroy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>widget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GUI funcions #####################. </p>
<p>Close application after hit X on bar </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to class </td></tr>
    <tr><td class="paramname">widget</td><td>pointer to widget that call this function </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="main_8py_source.html#l00267">267</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a class="anchor" id="a62503ec558f08862103fcd74bbad6a0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Calculator.plot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>widget</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>from_x</em> = <code>-10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>to_x</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8py_source.html#l00110">110</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad19279f53db0a736aff65e178dee61e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Calculator.press_button </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>widget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add number or funcion to Classic and Science calculator entry when id pressed button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to class </td></tr>
    <tr><td class="paramname">widget</td><td>pointer to widget that call this function </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="main_8py_source.html#l00307">307</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab1b1b2f8f6867d38350ee78692629b5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Calculator.press_keyboard </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs same function as button '=' on GUI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to class </td></tr>
    <tr><td class="paramname">widget</td><td>pointer to widget that call this function </td></tr>
    <tr><td class="paramname">data</td><td>indentificator of pressed key </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="main_8py_source.html#l00274">274</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a class="anchor" id="acc3468f11c28e8c780e8caa12b9a440b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Calculator.prog_calc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>base_string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PROG funcions ####################. </p>
<p>Evaluate string from prog. entry from engaged base to entry </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to class </td></tr>
    <tr><td class="paramname">base_string</td><td>raw string from entry </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="main_8py_source.html#l00156">156</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa1ea657e1ee708914de6de22efed3fa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Calculator.prog_transfer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prog_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform string to format prepared for eval. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to class </td></tr>
    <tr><td class="paramname">prog_string</td><td>string which is transformed to form prepared for eval </td></tr>
    <tr><td class="paramname">base</td><td>numeral base of string </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="main_8py_source.html#l00199">199</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a class="anchor" id="a528c2c536d1ea2a14d2c82de29378f90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Calculator.send_to_calculate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>eval_string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send input from calc. </p>
<p>display to calculation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to class </td></tr>
    <tr><td class="paramname">eval_string</td><td>data from calc entry </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="main_8py_source.html#l00401">401</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6194bd47a8b0913f2596134c63655b2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Calculator.set_entry </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>notebook</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert selected expression to current position in Entry Change the position of the cursor on the most suitable position relative to the last part of expression in entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to class </td></tr>
    <tr><td class="paramname">notebook</td><td>pointer to widget that call this function </td></tr>
    <tr><td class="paramname">position</td><td>actual position in entry on page 0 or 1 </td></tr>
    <tr><td class="paramname">data</td><td>actual string in entry on page 0 or 1 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="main_8py_source.html#l00342">342</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a class="anchor" id="a548f623b467727bb71cc09c19cbb5912"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Calculator.switch_page </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change window size for each mode of calculator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to class </td></tr>
    <tr><td class="paramname">widget</td><td>pointer to widget that call this function </td></tr>
    <tr><td class="paramname">p1</td><td>previous page in notebook </td></tr>
    <tr><td class="paramname">p2</td><td>actual page in notebook </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="main_8py_source.html#l00417">417</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5a01e09091c4b830092db970d7523d81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.Calculator.about</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8py_source.html#l00143">143</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4bc681e18b0398d79a8a54c0459fb101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.Calculator.builder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8py_source.html#l00057">57</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5ea2e11c8c644fce7c8b86106c7d722b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple main.Calculator.gridlines = self.axis.get_xgridlines()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8py_source.html#l00098">98</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a class="anchor" id="aff03dd055c46c579327f6e25c3ed26ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.Calculator.history</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8py_source.html#l00048">48</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a class="anchor" id="a943a43742a71c96a5b53101013a401a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.Calculator.history_pages</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8py_source.html#l00049">49</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae56952afef5022f0cdae23479693c98c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple main.Calculator.s = sin(2*<a class="el" href="namespacemy__math.html#a71db7877037106550d8e9940748e6741">my_math.pi</a>*<a class="el" href="classmain_1_1Calculator.html#a3bbfa6193865428d6bbfc38baef05fe0">t</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8py_source.html#l00094">94</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3bbfa6193865428d6bbfc38baef05fe0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple main.Calculator.t = arange(0.0,3.0,0.01)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PLOT funcions #####################. </p>

<p>Definition at line <a class="el" href="main_8py_source.html#l00093">93</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a class="anchor" id="a825a7def33881d46c00b0c15b35caa67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.Calculator.window</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8py_source.html#l00059">59</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa59b871d442d23bf2219820499a28802"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.Calculator.x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8py_source.html#l00046">46</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0e4098d361cc22e2d63036ea5e0229d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.Calculator.y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8py_source.html#l00047">47</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="main_8py_source.html">main.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemain.html">main</a></li><li class="navelem"><a class="el" href="classmain_1_1Calculator.html">Calculator</a></li>
    <li class="footer">Generated on Mon Apr 25 2016 22:37:23 for The Calculator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
