<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Calculator: my_math Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_happy_potato.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Calculator
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemy__math.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">my_math Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of basic matematic function.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa4f454b8a6c77bcd2828ff09919623ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemy__math.html#aa4f454b8a6c77bcd2828ff09919623ad">sqrt</a></td></tr>
<tr class="memdesc:aa4f454b8a6c77bcd2828ff09919623ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">N-th roots are treated as special cases of exponentiation, where the exponent is a fraction \( \frac{1}{n} \).  <a href="#aa4f454b8a6c77bcd2828ff09919623ad">More...</a><br/></td></tr>
<tr class="separator:aa4f454b8a6c77bcd2828ff09919623ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0241da41067f587799aa70ee6fd4dbc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemy__math.html#af0241da41067f587799aa70ee6fd4dbc">pow</a></td></tr>
<tr class="memdesc:af0241da41067f587799aa70ee6fd4dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a is a positive integer, exponentiation corresponds to repeated multiplication of the base n times.  <a href="#af0241da41067f587799aa70ee6fd4dbc">More...</a><br/></td></tr>
<tr class="separator:af0241da41067f587799aa70ee6fd4dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3193149960da6571481b7cb24ff3d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemy__math.html#a6c3193149960da6571481b7cb24ff3d9">factorial</a></td></tr>
<tr class="memdesc:a6c3193149960da6571481b7cb24ff3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">factorial of a non-negative integer n, denoted by n!, is the product of all positive integers less than or equal to n  <a href="#a6c3193149960da6571481b7cb24ff3d9">More...</a><br/></td></tr>
<tr class="separator:a6c3193149960da6571481b7cb24ff3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60595834565d64bf955029a9cefdd8d4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemy__math.html#a60595834565d64bf955029a9cefdd8d4">sin</a></td></tr>
<tr class="memdesc:a60595834565d64bf955029a9cefdd8d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sine, is a trigonometric function of an angle.  <a href="#a60595834565d64bf955029a9cefdd8d4">More...</a><br/></td></tr>
<tr class="separator:a60595834565d64bf955029a9cefdd8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3164511f86af2be4d02fc4be0d0c31d8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemy__math.html#a3164511f86af2be4d02fc4be0d0c31d8">cos</a></td></tr>
<tr class="memdesc:a3164511f86af2be4d02fc4be0d0c31d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cosine of an angle is the ratio of the length of the adjacent side to the length of the hypotenuse: so called because it is the sine of the complementary or co-angle.  <a href="#a3164511f86af2be4d02fc4be0d0c31d8">More...</a><br/></td></tr>
<tr class="separator:a3164511f86af2be4d02fc4be0d0c31d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9586aed4f9371618e127cdbcc4fa2bd8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemy__math.html#a9586aed4f9371618e127cdbcc4fa2bd8">tg</a></td></tr>
<tr class="memdesc:a9586aed4f9371618e127cdbcc4fa2bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tangent of an angle is the ratio of the length of the opposite side to the length of the adjacent side: so called because it can be represented as a line segment tangent to the circle, that is the line that touches the circle, from Latin linea tangens or touching line.  <a href="#a9586aed4f9371618e127cdbcc4fa2bd8">More...</a><br/></td></tr>
<tr class="separator:a9586aed4f9371618e127cdbcc4fa2bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac369802e29671e5f7bd3a1abfc7d7d20"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemy__math.html#ac369802e29671e5f7bd3a1abfc7d7d20">cotg</a></td></tr>
<tr class="memdesc:ac369802e29671e5f7bd3a1abfc7d7d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cotg of an angle is the ratio of the length of the adjacent side to the length of the opposite: so called because it is the tg of the complementary or co-angle.  <a href="#ac369802e29671e5f7bd3a1abfc7d7d20">More...</a><br/></td></tr>
<tr class="separator:ac369802e29671e5f7bd3a1abfc7d7d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cb920edbd7d2300770a4c1b36ba101"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemy__math.html#a17cb920edbd7d2300770a4c1b36ba101">ln</a></td></tr>
<tr class="memdesc:a17cb920edbd7d2300770a4c1b36ba101"><td class="mdescLeft">&#160;</td><td class="mdescRight">The natural logarithm of a number is its logarithm to the base of the mathematical constant e, where e is an irrational and transcendental approximately equal to 2.718281828459.  <a href="#a17cb920edbd7d2300770a4c1b36ba101">More...</a><br/></td></tr>
<tr class="separator:a17cb920edbd7d2300770a4c1b36ba101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5b04f873beeb56fed23f42bb1b5423"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemy__math.html#a5a5b04f873beeb56fed23f42bb1b5423">modulo</a></td></tr>
<tr class="memdesc:a5a5b04f873beeb56fed23f42bb1b5423"><td class="mdescLeft">&#160;</td><td class="mdescRight">The modulo operation finds the remainder after division of one number by another.  <a href="#a5a5b04f873beeb56fed23f42bb1b5423">More...</a><br/></td></tr>
<tr class="separator:a5a5b04f873beeb56fed23f42bb1b5423"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a71db7877037106550d8e9940748e6741"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemy__math.html#a71db7877037106550d8e9940748e6741">pi</a> = 3.14159265359</td></tr>
<tr class="memdesc:a71db7877037106550d8e9940748e6741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant π  <a href="#a71db7877037106550d8e9940748e6741">More...</a><br/></td></tr>
<tr class="separator:a71db7877037106550d8e9940748e6741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5013f24e6d29cd499e5c322eaf5d24"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemy__math.html#a7e5013f24e6d29cd499e5c322eaf5d24">e</a> = 2.71828182846</td></tr>
<tr class="memdesc:a7e5013f24e6d29cd499e5c322eaf5d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant e.  <a href="#a7e5013f24e6d29cd499e5c322eaf5d24">More...</a><br/></td></tr>
<tr class="separator:a7e5013f24e6d29cd499e5c322eaf5d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1841a6720706e0f3b8be8d026a000bc6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemy__math.html#a1841a6720706e0f3b8be8d026a000bc6">digits</a> = 8</td></tr>
<tr class="memdesc:a1841a6720706e0f3b8be8d026a000bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of decimeter digits.  <a href="#a1841a6720706e0f3b8be8d026a000bc6">More...</a><br/></td></tr>
<tr class="separator:a1841a6720706e0f3b8be8d026a000bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of basic matematic function. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3164511f86af2be4d02fc4be0d0c31d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def my_math.cos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The cosine of an angle is the ratio of the length of the adjacent side to the length of the hypotenuse: so called because it is the sine of the complementary or co-angle. </p>
<dl class="section note"><dt>Note</dt><dd>\( cos x = 1 - \frac{x^2}{2!} + \frac{x^4}{4!} - \frac{x^6}{6!} + \cdots \) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Angle in radian </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[float] cos(x) </dd></dl>

<p>Definition at line <a class="el" href="my__math_8py_source.html#l00087">87</a> of file <a class="el" href="my__math_8py_source.html">my_math.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac369802e29671e5f7bd3a1abfc7d7d20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def my_math.cotg </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The cotg of an angle is the ratio of the length of the adjacent side to the length of the opposite: so called because it is the tg of the complementary or co-angle. </p>
<dl class="section note"><dt>Note</dt><dd>\( \frac{cos(x)}{sin(x)}\) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Angle in radian </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[float] cotg(x) </dd>
<dd>
If x = π or 0 return None </dd></dl>

<p>Definition at line <a class="el" href="my__math_8py_source.html#l00113">113</a> of file <a class="el" href="my__math_8py_source.html">my_math.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6c3193149960da6571481b7cb24ff3d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def my_math.factorial </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>factorial of a non-negative integer n, denoted by n!, is the product of all positive integers less than or equal to n </p>
<dl class="section note"><dt>Note</dt><dd>n! </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Number t </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a to the power of n </dd>
<dd>
If n is float return None </dd>
<dd>
If n &lt; 0 return None </dd></dl>

<p>Definition at line <a class="el" href="my__math_8py_source.html#l00059">59</a> of file <a class="el" href="my__math_8py_source.html">my_math.py</a>.</p>

</div>
</div>
<a class="anchor" id="a17cb920edbd7d2300770a4c1b36ba101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def my_math.ln </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The natural logarithm of a number is its logarithm to the base of the mathematical constant e, where e is an irrational and transcendental approximately equal to 2.718281828459. </p>
<dl class="section note"><dt>Note</dt><dd>\( \log(\frac{1+z}{1-z}) = \cfrac{2z}{1-\cfrac{z^2}{3-\cfrac{4z^2}{5-\cfrac{9z^2}{7-\cfrac{16z^2}{9-\cfrac{25z^2}{11-\cfrac{36z^2}{13-\cdots}}}}}}} \) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[float] ln(x) </dd>
<dd>
If x&lt;=0 return None </dd></dl>

<p>Definition at line <a class="el" href="my__math_8py_source.html#l00123">123</a> of file <a class="el" href="my__math_8py_source.html">my_math.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5a5b04f873beeb56fed23f42bb1b5423"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def my_math.modulo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The modulo operation finds the remainder after division of one number by another. </p>
<p>If a is negative number is't transform to same non-negative number If Divisor is negative it's same result as non-negative just with - infront of result </p>
<dl class="section note"><dt>Note</dt><dd>\( a\%n \) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Divident </td></tr>
    <tr><td class="paramname">n</td><td>Divisor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Remainder after division </dd></dl>

<p>Definition at line <a class="el" href="my__math_8py_source.html#l00147">147</a> of file <a class="el" href="my__math_8py_source.html">my_math.py</a>.</p>

</div>
</div>
<a class="anchor" id="af0241da41067f587799aa70ee6fd4dbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def my_math.pow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When a is a positive integer, exponentiation corresponds to repeated multiplication of the base n times. </p>
<dl class="section note"><dt>Note</dt><dd>\( a^n \) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Number that will be power </td></tr>
    <tr><td class="paramname">n</td><td>N-th power </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a to the power of n </dd></dl>

<p>Definition at line <a class="el" href="my__math_8py_source.html#l00050">50</a> of file <a class="el" href="my__math_8py_source.html">my_math.py</a>.</p>

</div>
</div>
<a class="anchor" id="a60595834565d64bf955029a9cefdd8d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def my_math.sin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sine, is a trigonometric function of an angle. </p>
<p>The sine of an angle is defined in the context of a right triangle: for the specified angle, it is the ratio of the length of the side that is opposite that angle (that is not the hypotenuse) to the length of the longest side of the triangle. </p>
<dl class="section note"><dt>Note</dt><dd>\(\sin x = x - \frac{x^3}{3!} + \frac{x^5}{5!} - \frac{x^7}{7!} + \cdots \) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Angle in radian </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[float] sin(x) </dd></dl>

<p>Definition at line <a class="el" href="my__math_8py_source.html#l00075">75</a> of file <a class="el" href="my__math_8py_source.html">my_math.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa4f454b8a6c77bcd2828ff09919623ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def my_math.sqrt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>N-th roots are treated as special cases of exponentiation, where the exponent is a fraction \( \frac{1}{n} \). </p>
<dl class="section note"><dt>Note</dt><dd>\( \sqrt[n]{a} \) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Number that will be root </td></tr>
    <tr><td class="paramname">n</td><td>N-th root, default is 2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[float] N-th root of number a </dd>
<dd>
If a is negative integer return None </dd></dl>

<p>Definition at line <a class="el" href="my__math_8py_source.html#l00040">40</a> of file <a class="el" href="my__math_8py_source.html">my_math.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9586aed4f9371618e127cdbcc4fa2bd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def my_math.tg </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tangent of an angle is the ratio of the length of the opposite side to the length of the adjacent side: so called because it can be represented as a line segment tangent to the circle, that is the line that touches the circle, from Latin linea tangens or touching line. </p>
<dl class="section note"><dt>Note</dt><dd>\( \frac{sin(x)}{cos(x)}\) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Angle in radian </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[float] tg(x) </dd>
<dd>
If x = π/2 or -π/2 return None </dd></dl>

<p>Definition at line <a class="el" href="my__math_8py_source.html#l00103">103</a> of file <a class="el" href="my__math_8py_source.html">my_math.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a1841a6720706e0f3b8be8d026a000bc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">my_math.digits = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of decimeter digits. </p>

<p>Definition at line <a class="el" href="my__math_8py_source.html#l00033">33</a> of file <a class="el" href="my__math_8py_source.html">my_math.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7e5013f24e6d29cd499e5c322eaf5d24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">my_math.e = 2.71828182846</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constant e. </p>

<p>Definition at line <a class="el" href="my__math_8py_source.html#l00030">30</a> of file <a class="el" href="my__math_8py_source.html">my_math.py</a>.</p>

</div>
</div>
<a class="anchor" id="a71db7877037106550d8e9940748e6741"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">my_math.pi = 3.14159265359</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constant π </p>

<p>Definition at line <a class="el" href="my__math_8py_source.html#l00027">27</a> of file <a class="el" href="my__math_8py_source.html">my_math.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemy__math.html">my_math</a></li>
    <li class="footer">Generated on Mon Apr 25 2016 22:37:23 for The Calculator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
