<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Calculator: transform_string Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_happy_potato.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Calculator
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacetransform__string.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">transform_string Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeacb6a5d429838418b1ca5325e9b50b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransform__string.html#aeacb6a5d429838418b1ca5325e9b50b3">transform_factorial</a></td></tr>
<tr class="memdesc:aeacb6a5d429838418b1ca5325e9b50b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the input string with "!" on name of factorial function.  <a href="#aeacb6a5d429838418b1ca5325e9b50b3">More...</a><br/></td></tr>
<tr class="separator:aeacb6a5d429838418b1ca5325e9b50b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b439096c4fe9488307a4d4cb81b3720"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransform__string.html#a4b439096c4fe9488307a4d4cb81b3720">transform_abs</a></td></tr>
<tr class="memdesc:a4b439096c4fe9488307a4d4cb81b3720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the input string "|" on name of the " abs ".  <a href="#a4b439096c4fe9488307a4d4cb81b3720">More...</a><br/></td></tr>
<tr class="separator:a4b439096c4fe9488307a4d4cb81b3720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9a5468e57d5790b65ff8c584c168e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransform__string.html#a0d9a5468e57d5790b65ff8c584c168e8">transform_modulo</a></td></tr>
<tr class="memdesc:a0d9a5468e57d5790b65ff8c584c168e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts "%" on "modulo()".  <a href="#a0d9a5468e57d5790b65ff8c584c168e8">More...</a><br/></td></tr>
<tr class="separator:a0d9a5468e57d5790b65ff8c584c168e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e51baadf5a110f8a72951b727953e16"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransform__string.html#a7e51baadf5a110f8a72951b727953e16">StrFce</a></td></tr>
<tr class="memdesc:a7e51baadf5a110f8a72951b727953e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform entry input to form ready for eval function.  <a href="#a7e51baadf5a110f8a72951b727953e16">More...</a><br/></td></tr>
<tr class="separator:a7e51baadf5a110f8a72951b727953e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5004682b6f80a2a452a122b225f275"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransform__string.html#afa5004682b6f80a2a452a122b225f275">calculate</a></td></tr>
<tr class="memdesc:afa5004682b6f80a2a452a122b225f275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate function reaches the input string, which is converted using StrFce .  <a href="#afa5004682b6f80a2a452a122b225f275">More...</a><br/></td></tr>
<tr class="separator:afa5004682b6f80a2a452a122b225f275"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0ce76ab8105260172ed7c006b8e0fab3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransform__string.html#a0ce76ab8105260172ed7c006b8e0fab3">pi</a> = 3.14159265359</td></tr>
<tr class="separator:a0ce76ab8105260172ed7c006b8e0fab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77c0d3954d4135b1fd913b60b534d0b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransform__string.html#ae77c0d3954d4135b1fd913b60b534d0b">safe_list</a> = [&quot;sin&quot;,&quot;cos&quot;,&quot;tg&quot;,&quot;cotg&quot;,&quot;ln&quot;,&quot;modulo&quot;,&quot;factorial&quot;,&quot;sqrt&quot;,&quot;e&quot;,&quot;<a class="el" href="namespacetransform__string.html#a0ce76ab8105260172ed7c006b8e0fab3">pi</a>&quot;]</td></tr>
<tr class="separator:ae77c0d3954d4135b1fd913b60b534d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae932a1c1ed3a8f6d64fc53cb327edb7a"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransform__string.html#ae932a1c1ed3a8f6d64fc53cb327edb7a">safe_dict</a> = dict([(k, locals().get(k, None)) for k in <a class="el" href="namespacetransform__string.html#ae77c0d3954d4135b1fd913b60b534d0b">safe_list</a>])</td></tr>
<tr class="separator:ae932a1c1ed3a8f6d64fc53cb327edb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afa5004682b6f80a2a452a122b225f275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def transform_string.calculate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>coming_in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate function reaches the input string, which is converted using StrFce . </p>
<p>Then it check the converted string and use eval ( ) it counts . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coming_in</td><td>input string for eval </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of converted string. </dd>
<dd>
"Invalid syntax on input" if in input is bad data. </dd>
<dd>
"Division by zero" If there is a division by zero . </dd></dl>

<p>Definition at line <a class="el" href="transform__string_8py_source.html#l00216">216</a> of file <a class="el" href="transform__string_8py_source.html">transform_string.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7e51baadf5a110f8a72951b727953e16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def transform_string.StrFce </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>coming_in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform entry input to form ready for eval function. </p>
<p>replace x! &ndash;&gt; factorial(x) replace a**b &ndash;&gt; pow(a,b) replace ab &ndash;&gt; modulo(a,b) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coming_in</td><td>string from entry input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String ready for eval funtion </dd></dl>

<p>Definition at line <a class="el" href="transform__string_8py_source.html#l00187">187</a> of file <a class="el" href="transform__string_8py_source.html">transform_string.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4b439096c4fe9488307a4d4cb81b3720"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def transform_string.transform_abs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>coming_in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the input string "|" on name of the " abs ". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coming_in</td><td>string from entry input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Converted characters "|" to name of abs function </dd>
<dd>
False if it's a odd number of "|" </dd></dl>

<p>Definition at line <a class="el" href="transform__string_8py_source.html#l00068">68</a> of file <a class="el" href="transform__string_8py_source.html">transform_string.py</a>.</p>

</div>
</div>
<a class="anchor" id="aeacb6a5d429838418b1ca5325e9b50b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def transform_string.transform_factorial </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>coming_in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the input string with "!" on name of factorial function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coming_in</td><td>string from entry input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String ready for eval funtion </dd>
<dd>
False if it's no number before "!" </dd></dl>

<p>Definition at line <a class="el" href="transform__string_8py_source.html#l00030">30</a> of file <a class="el" href="transform__string_8py_source.html">transform_string.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0d9a5468e57d5790b65ff8c584c168e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def transform_string.transform_modulo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts "%" on "modulo()". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Input</td><td>coming_inni string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transform string for eval </dd></dl>

<p>Definition at line <a class="el" href="transform__string_8py_source.html#l00111">111</a> of file <a class="el" href="transform__string_8py_source.html">transform_string.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a0ce76ab8105260172ed7c006b8e0fab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float transform_string.pi = 3.14159265359</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="transform__string_8py_source.html#l00025">25</a> of file <a class="el" href="transform__string_8py_source.html">transform_string.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae932a1c1ed3a8f6d64fc53cb327edb7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple transform_string.safe_dict = dict([(k, locals().get(k, None)) for k in <a class="el" href="namespacetransform__string.html#ae77c0d3954d4135b1fd913b60b534d0b">safe_list</a>])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="transform__string_8py_source.html#l00209">209</a> of file <a class="el" href="transform__string_8py_source.html">transform_string.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae77c0d3954d4135b1fd913b60b534d0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list transform_string.safe_list = [&quot;sin&quot;,&quot;cos&quot;,&quot;tg&quot;,&quot;cotg&quot;,&quot;ln&quot;,&quot;modulo&quot;,&quot;factorial&quot;,&quot;sqrt&quot;,&quot;e&quot;,&quot;<a class="el" href="namespacetransform__string.html#a0ce76ab8105260172ed7c006b8e0fab3">pi</a>&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="transform__string_8py_source.html#l00208">208</a> of file <a class="el" href="transform__string_8py_source.html">transform_string.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetransform__string.html">transform_string</a></li>
    <li class="footer">Generated on Mon Apr 25 2016 22:37:23 for The Calculator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
