<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Calculator: test_math.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_happy_potato.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Calculator
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('test__math_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">test_math.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test__math_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacetest__math.html">    1</a></span>&#160;<span class="comment">#!/usr/bin/env python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">#coding:utf-8</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#Made by Marek Barvir</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">License: GPL-3.0+</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral"> This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral"> it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral"> the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral"> (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral"> .</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral"> This package is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral"> but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral"> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral"> GNU General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral"> .</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral"> You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral"> along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral"> .</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral"> On Debian systems, the complete text of the GNU General</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral"> Public License version 3 can be found in &quot;/usr/share/common-licenses/GPL-3&quot;.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> unittest <span class="keyword">as</span> ut</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> my_math <span class="keyword">as</span> m</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">## @class Testing mathematical library</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"># @param ut.TestCase request for separate testing</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classtest__math_1_1TestMyMath.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtest__math_1_1TestMyMath.html">TestMyMath</a>(ut.TestCase):</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">## Test of function sqrt</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment"># @test Square root of positive and negative numbers, negative=None</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment"># @test Cube root of positive and negative numbers, negative=None</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment"># @test Negative n-th root</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment"># @param self Pointer to class</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classtest__math_1_1TestMyMath.html#a7861e6be02fc3a9d485f2b0b890431d7">   35</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classtest__math_1_1TestMyMath.html#a7861e6be02fc3a9d485f2b0b890431d7">test_sqrt</a>(self):</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        self.assertAlmostEqual(m.sqrt(5),2.236067977)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        self.assertEqual(m.sqrt(-2),<span class="keywordtype">None</span>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        self.assertAlmostEqual(m.sqrt(5.12),2.2627416997)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        self.assertAlmostEqual(m.sqrt(-25.5),<span class="keywordtype">None</span>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        self.assertEqual(m.sqrt(64,3),4)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        self.assertEqual(m.sqrt(-64,3),<span class="keywordtype">None</span>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        self.assertAlmostEqual(m.sqrt(8,-3),0.5)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">## Test of function pow</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment"># @test Positive and negative numbers to the power of +/-n</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment"># @param self Pointer to class</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classtest__math_1_1TestMyMath.html#a2ca25084e7704f6307f7dd73f23eb2fd">   47</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classtest__math_1_1TestMyMath.html#a2ca25084e7704f6307f7dd73f23eb2fd">test_pow</a>(self):</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        self.assertEqual(m.pow(2,5),32)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        self.assertEqual(m.pow(2,-5),1/32.)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        self.assertEqual(m.pow(-2,5),-32)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        self.assertEqual(m.pow(-2,-5),1/-32.)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        self.assertAlmostEqual(m.pow(2.15,5),45.94013843)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        self.assertAlmostEqual(m.pow(2.15,-5),0.0217674572)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        self.assertAlmostEqual(m.pow(-2.15,5),-45.94013843)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        self.assertAlmostEqual(m.pow(-2.15,-5),-0.0217674572)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">## Test of function factorial</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment"># @test Positive and negative intiger, negative=None</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment"># @test Positive and negative float = None</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment"># @param self Pointer to class</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classtest__math_1_1TestMyMath.html#a05f1848be37bd6de5c344cb3c956b2c9">   61</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classtest__math_1_1TestMyMath.html#a05f1848be37bd6de5c344cb3c956b2c9">test_factorial</a>(self):</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        self.assertEqual(m.factorial(5),120)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        self.assertEqual(m.factorial(-2),<span class="keywordtype">None</span>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        self.assertEqual(m.factorial(1.2),<span class="keywordtype">None</span>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        self.assertEqual(m.factorial(-1.2),<span class="keywordtype">None</span>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">## Test of function sin</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment"># @test 0,π,π/2</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment"># @test Positive and negative intiger</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment"># @param self Pointer to class</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classtest__math_1_1TestMyMath.html#ae367441d525ec96885a60e14773e64e3">   71</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classtest__math_1_1TestMyMath.html#ae367441d525ec96885a60e14773e64e3">test_sin</a>(self):</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        self.assertAlmostEqual(m.sin(123)   ,-0.45990349)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        self.assertAlmostEqual(m.sin(-23)   ,0.84622040)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        self.assertAlmostEqual(m.sin(0)     ,0)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        self.assertAlmostEqual(m.sin(m.pi)  ,0)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        self.assertAlmostEqual(m.sin(m.pi/2),1)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">## Test of function cos</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment"># @test 0,π,π/2</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment"># @test Positive and negative intiger</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment"># @param self Pointer to class</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classtest__math_1_1TestMyMath.html#a6db30bf611f9c79dcf9bc90fbbf3151f">   82</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classtest__math_1_1TestMyMath.html#a6db30bf611f9c79dcf9bc90fbbf3151f">test_cos</a>(self):</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        self.assertAlmostEqual(m.cos(123)   ,-0.8879689)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        self.assertAlmostEqual(m.cos(-23)   ,-0.53283302)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        self.assertAlmostEqual(m.cos(0)     ,1)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        self.assertAlmostEqual(m.cos(m.pi)  ,-1)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        self.assertAlmostEqual(m.cos(m.pi/2),0)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">## Test of function tan</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment"># @test 0,π,π/2, +/-π/2 = None</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment"># @test Positive and negative intiger</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment"># @param self Pointer to class</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classtest__math_1_1TestMyMath.html#a539e3dfb9c819d6b53c24cd00a006087">   93</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classtest__math_1_1TestMyMath.html#a539e3dfb9c819d6b53c24cd00a006087">test_tan</a>(self):</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        self.assertAlmostEqual(m.tg(m.pi/2),<span class="keywordtype">None</span>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        self.assertAlmostEqual(m.tg(-m.pi/2),<span class="keywordtype">None</span>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        self.assertAlmostEqual(m.tg(2),-2.18503986)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        self.assertAlmostEqual(m.tg(123),0.51792747)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        self.assertAlmostEqual(m.tg(-1),-1.55740772)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        self.assertAlmostEqual(m.tg(-32),-0.66100604)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">#    def cotg(self):</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">#TODO       </span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">## Test of function ln</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment"># @test Positive number</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment"># @test 0 and negative number = None</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment"># @param self Pointer to class</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classtest__math_1_1TestMyMath.html#ab10976331cb6169a74d5f06f1e20aac5">  108</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classtest__math_1_1TestMyMath.html#ab10976331cb6169a74d5f06f1e20aac5">test_ln</a>(self):</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        self.assertAlmostEqual(m.ln(0.123),-2.0955709)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        self.assertAlmostEqual(m.ln(123),4.81218435)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        self.assertAlmostEqual(m.ln(0),<span class="keywordtype">None</span>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        self.assertAlmostEqual(m.ln(-10),<span class="keywordtype">None</span>)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">## Test of function modulo</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment"># @test Positive and negative number, negative number = positive result</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment"># @test Negative modulo, negative result</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment"># @test Modulo 0 = None</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment"># @test Negative number negative modulo = same result as positive just negative</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment"># @param self Pointer to class</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classtest__math_1_1TestMyMath.html#a3aac2480b3861a098663bad1b298d14a">  120</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classtest__math_1_1TestMyMath.html#a3aac2480b3861a098663bad1b298d14a">test_modulo</a>(self):</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        self.assertEqual(m.modulo(32,16),0)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        self.assertEqual(m.modulo(33,16),1)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        self.assertEqual(m.modulo(-2,16),2)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        self.assertEqual(m.modulo(33.5,16),1.5)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        self.assertEqual(m.modulo(-2.8,16),2.8)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        self.assertEqual(m.modulo(-2,-16),-2)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        self.assertEqual(m.modulo(33.5,-16),-1.5)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        self.assertEqual(m.modulo(-2,0),<span class="keywordtype">None</span>)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordflow">if</span> ( __name__ == <span class="stringliteral">&#39;__main__&#39;</span> ):</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    ut.main()</div>
<div class="ttc" id="classtest__math_1_1TestMyMath_html_a2ca25084e7704f6307f7dd73f23eb2fd"><div class="ttname"><a href="classtest__math_1_1TestMyMath.html#a2ca25084e7704f6307f7dd73f23eb2fd">test_math.TestMyMath.test_pow</a></div><div class="ttdeci">def test_pow</div><div class="ttdoc">Test of function pow. </div><div class="ttdef"><b>Definition:</b> <a href="test__math_8py_source.html#l00047">test_math.py:47</a></div></div>
<div class="ttc" id="classtest__math_1_1TestMyMath_html_a05f1848be37bd6de5c344cb3c956b2c9"><div class="ttname"><a href="classtest__math_1_1TestMyMath.html#a05f1848be37bd6de5c344cb3c956b2c9">test_math.TestMyMath.test_factorial</a></div><div class="ttdeci">def test_factorial</div><div class="ttdoc">Test of function factorial. </div><div class="ttdef"><b>Definition:</b> <a href="test__math_8py_source.html#l00061">test_math.py:61</a></div></div>
<div class="ttc" id="classtest__math_1_1TestMyMath_html_a6db30bf611f9c79dcf9bc90fbbf3151f"><div class="ttname"><a href="classtest__math_1_1TestMyMath.html#a6db30bf611f9c79dcf9bc90fbbf3151f">test_math.TestMyMath.test_cos</a></div><div class="ttdeci">def test_cos</div><div class="ttdoc">Test of function cos. </div><div class="ttdef"><b>Definition:</b> <a href="test__math_8py_source.html#l00082">test_math.py:82</a></div></div>
<div class="ttc" id="classtest__math_1_1TestMyMath_html_ab10976331cb6169a74d5f06f1e20aac5"><div class="ttname"><a href="classtest__math_1_1TestMyMath.html#ab10976331cb6169a74d5f06f1e20aac5">test_math.TestMyMath.test_ln</a></div><div class="ttdeci">def test_ln</div><div class="ttdoc">Test of function ln. </div><div class="ttdef"><b>Definition:</b> <a href="test__math_8py_source.html#l00108">test_math.py:108</a></div></div>
<div class="ttc" id="classtest__math_1_1TestMyMath_html_a3aac2480b3861a098663bad1b298d14a"><div class="ttname"><a href="classtest__math_1_1TestMyMath.html#a3aac2480b3861a098663bad1b298d14a">test_math.TestMyMath.test_modulo</a></div><div class="ttdeci">def test_modulo</div><div class="ttdoc">Test of function modulo. </div><div class="ttdef"><b>Definition:</b> <a href="test__math_8py_source.html#l00120">test_math.py:120</a></div></div>
<div class="ttc" id="classtest__math_1_1TestMyMath_html_ae367441d525ec96885a60e14773e64e3"><div class="ttname"><a href="classtest__math_1_1TestMyMath.html#ae367441d525ec96885a60e14773e64e3">test_math.TestMyMath.test_sin</a></div><div class="ttdeci">def test_sin</div><div class="ttdoc">Test of function sin. </div><div class="ttdef"><b>Definition:</b> <a href="test__math_8py_source.html#l00071">test_math.py:71</a></div></div>
<div class="ttc" id="classtest__math_1_1TestMyMath_html_a539e3dfb9c819d6b53c24cd00a006087"><div class="ttname"><a href="classtest__math_1_1TestMyMath.html#a539e3dfb9c819d6b53c24cd00a006087">test_math.TestMyMath.test_tan</a></div><div class="ttdeci">def test_tan</div><div class="ttdoc">Test of function tan. </div><div class="ttdef"><b>Definition:</b> <a href="test__math_8py_source.html#l00093">test_math.py:93</a></div></div>
<div class="ttc" id="classtest__math_1_1TestMyMath_html"><div class="ttname"><a href="classtest__math_1_1TestMyMath.html">test_math.TestMyMath</a></div><div class="ttdef"><b>Definition:</b> <a href="test__math_8py_source.html#l00029">test_math.py:29</a></div></div>
<div class="ttc" id="classtest__math_1_1TestMyMath_html_a7861e6be02fc3a9d485f2b0b890431d7"><div class="ttname"><a href="classtest__math_1_1TestMyMath.html#a7861e6be02fc3a9d485f2b0b890431d7">test_math.TestMyMath.test_sqrt</a></div><div class="ttdeci">def test_sqrt</div><div class="ttdoc">Test of function sqrt. </div><div class="ttdef"><b>Definition:</b> <a href="test__math_8py_source.html#l00035">test_math.py:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="test__math_8py.html">test_math.py</a></li>
    <li class="footer">Generated on Mon Apr 25 2016 22:37:23 for The Calculator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
