<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Calculator: test_string.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_happy_potato.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Calculator
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('test__string_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">test_string.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test__string_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacetest__string.html">    1</a></span>&#160;<span class="comment">#!/usr/bin/env python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">#coding:utf-8</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#Made by Petr Malaník, Marek Barvir</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">License: GPL-3.0+</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral"> This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral"> it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral"> the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral"> (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral"> .</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral"> This package is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral"> but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral"> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral"> GNU General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral"> .</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral"> You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral"> along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral"> .</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral"> On Debian systems, the complete text of the GNU General</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral"> Public License version 3 can be found in &quot;/usr/share/common-licenses/GPL-3&quot;.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> unittest <span class="keyword">as</span> ut</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> transform_string <span class="keyword">as</span> s</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">## @class TestTransformString </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">#Testing of string transform for eval</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classtest__string_1_1TestTransformString.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtest__string_1_1TestTransformString.html">TestTransformString</a>(ut.TestCase):</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">#section 0</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classtest__string_1_1TestTransformString.html#ab942435f548b1e49cefe852edc4fbc9c">   30</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classtest__string_1_1TestTransformString.html#ab942435f548b1e49cefe852edc4fbc9c">test_modulo</a>(self):</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        self.assertEqual(s.StrFce(<span class="stringliteral">&quot;2+5&quot;</span>),<span class="stringliteral">&quot;2+5&quot;</span>)                                     <span class="comment">#0</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        self.assertEqual(s.StrFce(<span class="stringliteral">&quot;2%5&quot;</span>),<span class="stringliteral">&quot;modulo(2,5)&quot;</span>)                             <span class="comment">#1</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        self.assertEqual(s.StrFce(<span class="stringliteral">&quot;(2%5)&quot;</span>),<span class="stringliteral">&quot;(modulo(2,5))&quot;</span>)                         <span class="comment">#2</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        self.assertEqual(s.StrFce(<span class="stringliteral">&quot;2+5%2&quot;</span>),<span class="stringliteral">&quot;2+modulo(5,2)&quot;</span>)                         <span class="comment">#3</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        self.assertEqual(s.StrFce(<span class="stringliteral">&quot;5%2*2&quot;</span>),<span class="stringliteral">&quot;modulo(5,2)*2&quot;</span>)                         <span class="comment">#4</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        self.assertEqual(s.StrFce(<span class="stringliteral">&quot;5%(2/2)&quot;</span>),<span class="stringliteral">&quot;modulo(5,(2/2))&quot;</span>)                     <span class="comment">#5</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        self.assertEqual(s.StrFce(<span class="stringliteral">&quot;2+5%(2*2)&quot;</span>),<span class="stringliteral">&quot;2+modulo(5,(2*2))&quot;</span>)                 <span class="comment">#6</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        self.assertEqual(s.StrFce(<span class="stringliteral">&quot;2%3+5%2&quot;</span>),<span class="stringliteral">&quot;modulo(2,3)+modulo(5,2)&quot;</span>)             <span class="comment">#7</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        self.assertEqual(s.StrFce(<span class="stringliteral">&quot;(2%3)+(5%2)&quot;</span>),<span class="stringliteral">&quot;(modulo(2,3))+(modulo(5,2))&quot;</span>)     <span class="comment">#8</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        self.assertEqual(s.StrFce(<span class="stringliteral">&quot;(2%3**2)+5%2&quot;</span>),<span class="stringliteral">&quot;(modulo(2,3**2))+modulo(5,2)&quot;</span>)   <span class="comment">#9</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        self.assertEqual(s.StrFce(<span class="stringliteral">&quot;(2%3)**(5%2)&quot;</span>),<span class="stringliteral">&quot;(modulo(2,3))**(modulo(5,2))&quot;</span>)   <span class="comment">#10</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        self.assertEqual(s.StrFce(<span class="stringliteral">&quot;(3-1)%(2-1)&quot;</span>),<span class="stringliteral">&quot;modulo((3-1),(2-1))&quot;</span>)             <span class="comment">#11</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">#section 1</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classtest__string_1_1TestTransformString.html#a5b08caa36ba38ff281ff30cea3d4ccc0">   45</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classtest__string_1_1TestTransformString.html#a5b08caa36ba38ff281ff30cea3d4ccc0">test_factorial</a>(self):</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        self.assertEqual(s.StrFce(<span class="stringliteral">&quot;2+5&quot;</span>),<span class="stringliteral">&quot;2+5&quot;</span>)                                     <span class="comment">#0</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        self.assertEqual(s.StrFce(<span class="stringliteral">&quot;2!&quot;</span>),<span class="stringliteral">&quot;factorial(2)&quot;</span>)                             <span class="comment">#1</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        self.assertEqual(s.StrFce(<span class="stringliteral">&quot;2!+5!&quot;</span>),<span class="stringliteral">&quot;factorial(2)+factorial(5)&quot;</span>)             <span class="comment">#2</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        self.assertEqual(s.StrFce(<span class="stringliteral">&quot;(2!)&quot;</span>),<span class="stringliteral">&quot;(factorial(2))&quot;</span>)                         <span class="comment">#3</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        self.assertEqual(s.StrFce(<span class="stringliteral">&quot;2!+5&quot;</span>),<span class="stringliteral">&quot;factorial(2)+5&quot;</span>)                         <span class="comment">#4</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        self.assertEqual(s.StrFce(<span class="stringliteral">&quot;1-2!+5&quot;</span>),<span class="stringliteral">&quot;1-factorial(2)+5&quot;</span>)                     <span class="comment">#5</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        self.assertEqual(s.StrFce(<span class="stringliteral">&quot;-20!&quot;</span>),<span class="stringliteral">&quot;-factorial(20)&quot;</span>)                         <span class="comment">#6</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        self.assertEqual(s.StrFce(<span class="stringliteral">&quot;(20-5)!&quot;</span>),<span class="stringliteral">&quot;factorial((20-5))&quot;</span>)                       <span class="comment">#7</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        self.assertEqual(s.StrFce(<span class="stringliteral">&quot;1-(20-5)!+2**5&quot;</span>),<span class="stringliteral">&quot;1-factorial((20-5))+2**5&quot;</span>)     <span class="comment">#8</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        self.assertEqual(s.StrFce(<span class="stringliteral">&quot;(20*5)!**2!&quot;</span>),<span class="stringliteral">&quot;factorial((20*5))**factorial(2)&quot;</span>) <span class="comment">#9</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">#section 2</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classtest__string_1_1TestTransformString.html#a1b1dd6560c7db6a0be4e2a54e57511a5">   58</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classtest__string_1_1TestTransformString.html#a1b1dd6560c7db6a0be4e2a54e57511a5">test_abs</a>(self):</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        self.assertEqual(s.StrFce(<span class="stringliteral">&quot;2+5&quot;</span>),<span class="stringliteral">&quot;2+5&quot;</span>)                                     <span class="comment">#0</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        self.assertEqual(s.StrFce(<span class="stringliteral">&quot;|2|&quot;</span>),<span class="stringliteral">&quot;abs(2)&quot;</span>)                                  <span class="comment">#1</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        self.assertEqual(s.StrFce(<span class="stringliteral">&quot;|2|+|5|&quot;</span>),<span class="stringliteral">&quot;abs(2)+abs(5)&quot;</span>)                       <span class="comment">#2</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        self.assertEqual(s.StrFce(<span class="stringliteral">&quot;(|2|)&quot;</span>),<span class="stringliteral">&quot;(abs(2))&quot;</span>)                              <span class="comment">#3</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        self.assertEqual(s.StrFce(<span class="stringliteral">&quot;|2|+5&quot;</span>),<span class="stringliteral">&quot;abs(2)+5&quot;</span>)                              <span class="comment">#4</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        self.assertEqual(s.StrFce(<span class="stringliteral">&quot;1-|-2|+5&quot;</span>),<span class="stringliteral">&quot;1-abs(-2)+5&quot;</span>)                        <span class="comment">#5</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        self.assertEqual(s.StrFce(<span class="stringliteral">&quot;|-|-20||&quot;</span>),<span class="stringliteral">&quot;abs(-abs(-20))&quot;</span>)                     <span class="comment">#6</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        self.assertEqual(s.StrFce(<span class="stringliteral">&quot;|(20-5)|&quot;</span>),<span class="stringliteral">&quot;abs((20-5))&quot;</span>)                        <span class="comment">#7</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        self.assertEqual(s.StrFce(<span class="stringliteral">&quot;|(3*5)|*|1-2|-(2*5)&quot;</span>),<span class="stringliteral">&quot;abs((3*5))*abs(1-2)-(2*5)&quot;</span>)   <span class="comment">#8</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        self.assertEqual(s.StrFce(<span class="stringliteral">&quot;|1-|5-2|+|-2**5||&quot;</span>),<span class="stringliteral">&quot;abs(1-abs(5-2)+abs(-2**5))&quot;</span>)<span class="comment">#9</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                                                                    </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classtest__string_1_1TestTransformString.html#a7641d2f8aae70cf95c5a09578a660b84">   70</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classtest__string_1_1TestTransformString.html#a7641d2f8aae70cf95c5a09578a660b84">test_complete_calculating</a>(self):</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        self.assertEqual(s.calculate(<span class="stringliteral">&quot;exit()&quot;</span>),<span class="stringliteral">&quot;Invalid syntax on input&quot;</span>)           <span class="comment">#0</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        self.assertEqual(s.calculate(<span class="stringliteral">&quot;Hi guys()&quot;</span>),<span class="stringliteral">&quot;Invalid syntax on input&quot;</span>)        <span class="comment">#1</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        self.assertEqual(s.calculate(<span class="stringliteral">&quot;tg(π/2)&quot;</span>),<span class="keywordtype">None</span>)                               <span class="comment">#2</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        self.assertEqual(s.calculate(<span class="stringliteral">&quot;tg(π/2)*5&quot;</span>),<span class="stringliteral">&quot;Invalid syntax on input&quot;</span>)        <span class="comment">#3</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        self.assertEqual(s.calculate(<span class="stringliteral">&quot;e*5&quot;</span>),13.5914091423)                          <span class="comment">#4</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        self.assertEqual(s.calculate(<span class="stringliteral">&quot;|3!*-8|&quot;</span>),48)                                 <span class="comment">#5</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        self.assertEqual(s.calculate(<span class="stringliteral">&quot;sin(|(2-1)*|2||)&quot;</span>),0.90929743)                <span class="comment">#6</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        self.assertEqual(s.calculate(<span class="stringliteral">&quot;((25-12)%5)!&quot;</span>),6)                             <span class="comment">#7</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        self.assertEqual(s.calculate(<span class="stringliteral">&quot;((25-12)%5)%2&quot;</span>),1)                            <span class="comment">#8</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        self.assertEqual(s.calculate(<span class="stringliteral">&quot;|(2-7)|**((6-1)%(7-5))&quot;</span>),5)                   <span class="comment">#9</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        self.assertEqual(s.calculate(<span class="stringliteral">&quot;2/0&quot;</span>),<span class="stringliteral">&quot;Division by zero&quot;</span>)                     <span class="comment">#10</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordflow">if</span> ( __name__ == <span class="stringliteral">&#39;__main__&#39;</span> ):</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    ut.main()</div>
<div class="ttc" id="classtest__string_1_1TestTransformString_html"><div class="ttname"><a href="classtest__string_1_1TestTransformString.html">test_string.TestTransformString</a></div><div class="ttdoc">Testing of string transform for eval. </div><div class="ttdef"><b>Definition:</b> <a href="test__string_8py_source.html#l00028">test_string.py:28</a></div></div>
<div class="ttc" id="classtest__string_1_1TestTransformString_html_a7641d2f8aae70cf95c5a09578a660b84"><div class="ttname"><a href="classtest__string_1_1TestTransformString.html#a7641d2f8aae70cf95c5a09578a660b84">test_string.TestTransformString.test_complete_calculating</a></div><div class="ttdeci">def test_complete_calculating</div><div class="ttdef"><b>Definition:</b> <a href="test__string_8py_source.html#l00070">test_string.py:70</a></div></div>
<div class="ttc" id="classtest__string_1_1TestTransformString_html_a5b08caa36ba38ff281ff30cea3d4ccc0"><div class="ttname"><a href="classtest__string_1_1TestTransformString.html#a5b08caa36ba38ff281ff30cea3d4ccc0">test_string.TestTransformString.test_factorial</a></div><div class="ttdeci">def test_factorial</div><div class="ttdef"><b>Definition:</b> <a href="test__string_8py_source.html#l00045">test_string.py:45</a></div></div>
<div class="ttc" id="classtest__string_1_1TestTransformString_html_a1b1dd6560c7db6a0be4e2a54e57511a5"><div class="ttname"><a href="classtest__string_1_1TestTransformString.html#a1b1dd6560c7db6a0be4e2a54e57511a5">test_string.TestTransformString.test_abs</a></div><div class="ttdeci">def test_abs</div><div class="ttdef"><b>Definition:</b> <a href="test__string_8py_source.html#l00058">test_string.py:58</a></div></div>
<div class="ttc" id="classtest__string_1_1TestTransformString_html_ab942435f548b1e49cefe852edc4fbc9c"><div class="ttname"><a href="classtest__string_1_1TestTransformString.html#ab942435f548b1e49cefe852edc4fbc9c">test_string.TestTransformString.test_modulo</a></div><div class="ttdeci">def test_modulo</div><div class="ttdef"><b>Definition:</b> <a href="test__string_8py_source.html#l00030">test_string.py:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="test__string_8py.html">test_string.py</a></li>
    <li class="footer">Generated on Mon Apr 25 2016 22:37:23 for The Calculator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
