\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}
\mode<presentation> {
\usetheme{Pittsburgh}
}
\usepackage{graphics}
\usepackage{picture}
\usepackage{graphics} 
\usepackage{booktabs} 
\usepackage{amsmath}
\usepackage{floatflt}

\begin{document}

\begin{frame}
\title{Kalkulačka}
\subtitle{IVS - 2. projekt}
\author{Happy Potatoes \medskip\\Vysoké učení technické v~Brně\\Fakulta informačních technologií}

\maketitle
\end{frame}

\begin{frame}{Členové týmu}
\begin{itemize}
\item David Bábek
\item Marek Barvíř
\item Petr Malaník
\item Jakub Sochůrek
\end{itemize}
\end{frame}

\begin{frame}{Klasická a vědecká}
\begin{figure}[h]
\begin{center}
\scalebox{0.3}{\includegraphics{classic.png}}
\scalebox{0.3}{\includegraphics{Science.png}}
\label{obr1}
\end{center}
\end{figure}
\end{frame}

\begin{frame}{Programátorská a historie }
\begin{figure}[h]
\begin{center}
\scalebox{0.3}{\includegraphics{programing.png}}
\scalebox{0.29}{\includegraphics{history.png}}
\label{obr1}
\end{center}
\end{figure}
\end{frame}

\begin{frame}{Plot }
\begin{figure}[h]
\begin{center}
\scalebox{0.3}{\includegraphics{plot.png}}
\label{obr1}
\end{center}
\end{figure}
\end{frame}

\begin{frame}{Použité nástroje}
\begin{itemize}
\begin{figure}
\raggedleft
\scalebox{0.07}{\includegraphics[trim = 10mm 10mm 20mm 5mm]{git.png}}
\label{obr1}
\end{figure}
\item Systém pro správu verzí GIT
\item Repozitář GitHub
\item Program pro práci z GITem GitKraken
\item Programovací jazyk Python 2.7.6
\begin{wrapfigure}\hfill
\raggedleft
\smash{\includegraphics[scale=0.04]{python.png}}
\label{obr2}
\end{wrapfigure}
\item GUI v GTK 2
\item Vývoj GUI v Glade 3.8
\begin{figure}
\raggedleft
\scalebox{0.5}{\includegraphics{glade.png}}
\label{obr1}
\end{figure}


\end{itemize}

\end{frame}
\begin{frame}
\begin{center}
\Large{Děkujeme za pozornost}
\begin{figure}[h]
\begin{center}
\scalebox{0.4}{\includegraphics{logo.png}}
\label{obr1}
\end{center}
\end{figure}
\end{center}
\end{frame}

\end{document}